dest/people/adamstevens.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Adam | </span><span class="part1">Stevens</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Adam.Stevens <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Postdoctoral Scholar</em></p>
        </div>
        <div class="col s4"><img src="images/adamstevens.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <div class="dates">2018</div>
        <div class="degrees">Ph.D. <br/> Princeton University</div>
        <div class="degrees">Advisor: Tom Muir</div></br>
        <div class="dates">2012</div>
        <div class="degrees">B.A. <br/> Johns Hopkins University</div>
        <h3>Research Interests</h3>
        <p>Engineering cell-cell interactions and communication</p>
        <h3>Awards</h3>
        <p>2011 1st Place Poster, Biochemistry and Molecular Biology.UMBC Undergraduate Research Symposium in Chemical and Biological Sciences </p>
        <p>2014-2017 National Science Foundation Graduate Research Fellowship</p>
        <p>2017 Princeton American Chemical Society Recognized Graduate Student Speaker Award</p>
        <h3>Publications</h3>
        <p>Gramespacher*, J.A.; <strong>Stevens*, A.J.;</strong> Thompson, R.E.; Muir, T.W. 2018, Improved protein splicing using embedded split inteins, Protein Science. 27, 614.</p>
        <p>Gramespacher, J.A.; <strong>Stevens, A.J.;</strong> Nguyen, D.N.; Chin, J.W.; Muir, T.W. 2017, Intein Zymogens: Conditional Assembly and Splicing of Split Inteins via Targeted Proteolysis, J. Am. Chem. Soc. 139, 8074</p>
        <p><strong>Stevens, A.J.;</strong>  Sekar, G.; Shah, N.H.; Mostafavi, A.Z.; Cowburn, D.; Muir, T.W. 2017, A promiscuous split intein with expanded protein engineering applications, Proc. Natl. Acad. Sci. U.S.A. 114, 8538.</p>
        <p><strong>Stevens, A.J.;</strong> Brown, Z.Z.; Shah, N.H.; Sekar, G.; Cowburn, D.; Muir, T.W. 2016, Design of a Split Intein with Exceptional Protein Splicing Activity, J. Am. Chem. Soc. 138, 2162.</p>
        <p><strong>Stevens, A.J.;</strong> Guan, L.; Bebenek, K.; Kunkel, T.A.; Greenberg, M.M., 2013, DNA Polymerase λ Inactivation by Oxidized Abasic Sites, Biochemistry.  52, 975</p>
        <p>*Denotes Equal contribution</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/adamstevens.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Adam | 
				span.part1 Stevens
		#basics.container
			.row
				.col.s8
					|   <p>Adam.Stevens <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Postdoctoral Scholar</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/adamstevens.jpg")
			#education
				h3 Education 
				.dates 2018
				.degrees Ph.D. <br/> Princeton University
				.degrees Advisor: Tom Muir
				</br>
				.dates 2012
				.degrees B.A. <br/> Johns Hopkins University


				h3 Research Interests
				p Engineering cell-cell interactions and communication
 
				h3 Awards
				p 2011 1st Place Poster, Biochemistry and Molecular Biology.UMBC Undergraduate Research Symposium in Chemical and Biological Sciences 
				p 2014-2017 National Science Foundation Graduate Research Fellowship
				p 2017 Princeton American Chemical Society Recognized Graduate Student Speaker Award

				h3 Publications
				p Gramespacher*, J.A.; <strong>Stevens*, A.J.;</strong> Thompson, R.E.; Muir, T.W. 2018, Improved protein splicing using embedded split inteins, Protein Science. 27, 614.

				p Gramespacher, J.A.; <strong>Stevens, A.J.;</strong> Nguyen, D.N.; Chin, J.W.; Muir, T.W. 2017, Intein Zymogens: Conditional Assembly and Splicing of Split Inteins via Targeted Proteolysis, J. Am. Chem. Soc. 139, 8074

				p <strong>Stevens, A.J.;</strong>  Sekar, G.; Shah, N.H.; Mostafavi, A.Z.; Cowburn, D.; Muir, T.W. 2017, A promiscuous split intein with expanded protein engineering applications, Proc. Natl. Acad. Sci. U.S.A. 114, 8538.

				p <strong>Stevens, A.J.;</strong> Brown, Z.Z.; Shah, N.H.; Sekar, G.; Cowburn, D.; Muir, T.W. 2016, Design of a Split Intein with Exceptional Protein Splicing Activity, J. Am. Chem. Soc. 138, 2162.

				p <strong>Stevens, A.J.;</strong> Guan, L.; Bebenek, K.; Kunkel, T.A.; Greenberg, M.M., 2013, DNA Polymerase λ Inactivation by Oxidized Abasic Sites, Biochemistry.  52, 975
				p *Denotes Equal contribution
		include ../components/footer.jade
