dest/people/alessiomallozzi.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Alessio | </span><span class="part1">Mallozzi</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>alessio.mallozzi <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Scientist</em></p>
        </div>
        <div class="col s4"><img src="images/alessiomallozzi.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2024 - Present</p>
        <div class="degrees">Scientist,</div>
        <div class="degrees">Cell Design Institute, University of California, San Francisco</div>
        <p>2023-2024</p>
        <div class="degrees">Postdoctoral Researcher,</div>
        <div class="degrees">Telethon Institute of Genetics and Medicine (TIGEM), Pozzuoli (NA), Italy</div>
        <p>2019-2023</p>
        <div class="degrees">Ph.D., Human Genetics</div>
        <div class="degrees">Telethon Institute of Genetics and Medicine (TIGEM), Pozzuoli (NA), Italy</div>
        <p>2019</p>
        <div class="degrees">Research Technician</div>
        <div class="degrees">Wellcome Center for Cell Biology, Edinburgh, UK</div>
        <p>2016-2018</p>
        <div class="degrees">Master Degree, Molecular Biology and Genetics,</div>
        <div class="degrees">University of Pavia, Italy</div>
        <p>2013-2016</p>
        <div class="degrees">Bachelor Degree, Biological Science,</div>
        <div class="degrees">University of Naples "Federico II", Italy</div>
        <h3>Research Interests</h3>
        <p>Synthetic Biology Technology Development for application in cell therapy</p>
        <h3>Publications</h3>
        <p><strong>Mallozzi, A.</strong>, Fusco, V., Ragazzini, F., di Bernardo, D. "The CRISPRaTOR: a biomolecular circuit for Automatic Gene Regulation in Mammalian Cells with CRISPR technology" BioRxiv. (2024). doi: 10.1101/2024.03.30.587417</p>
        <p><strong>Mallozzi, A.*</strong>, Fusco, V*., Ragazzini, F*., Praznik A., Jerala R., di Bernardo, D. "A general strategy to engineer high-performance mammalian Whole-Cell Biosensors" BioRxiv. (2024). doi: 10.1101/2024.02.28.582526</p>
        <p>Pesenti, E., Liskovykh, M., Okazaki, K., <strong>Mallozzi, A.</strong>, Reid, C., Abad, M.A., Jeyaprakash, A.A., Kouprina, N., Larionov, V., Masumoto, H., and Earnshaw, W.C. "Analysis of Complex DNA Rearrangements during Early Stages of HAC Formation" ACS Synthetic Biology. (2020)9 (12), 3267-3287. Doi: 10.1021/acssynbio.0c00326</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/alessiomallozzi.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Alessio | 
                span.part1 Mallozzi
        #basics.container
            .row
                .col.s8
                    |   <p>alessio.mallozzi <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Scientist</em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/alessiomallozzi.jpg")
            #education
                h3 Education
                p 2024 - Present
                .degrees Scientist,
                .degrees Cell Design Institute, University of California, San Francisco

                p 2023-2024
                .degrees Postdoctoral Researcher,
                .degrees Telethon Institute of Genetics and Medicine (TIGEM), Pozzuoli (NA), Italy

                p 2019-2023
                .degrees Ph.D., Human Genetics
                .degrees Telethon Institute of Genetics and Medicine (TIGEM), Pozzuoli (NA), Italy
                p 2019
                .degrees Research Technician
                .degrees Wellcome Center for Cell Biology, Edinburgh, UK

                p 2016-2018
                .degrees Master Degree, Molecular Biology and Genetics,
                .degrees University of Pavia, Italy

                p 2013-2016
                .degrees Bachelor Degree, Biological Science,
                .degrees University of Naples "Federico II", Italy


                h3 Research Interests

                p Synthetic Biology Technology Development for application in cell therapy

               
                h3 Publications
                p <strong>Mallozzi, A.</strong>, Fusco, V., Ragazzini, F., di Bernardo, D. "The CRISPRaTOR: a biomolecular circuit for Automatic Gene Regulation in Mammalian Cells with CRISPR technology" BioRxiv. (2024). doi: 10.1101/2024.03.30.587417

                p <strong>Mallozzi, A.*</strong>, Fusco, V*., Ragazzini, F*., Praznik A., Jerala R., di Bernardo, D. "A general strategy to engineer high-performance mammalian Whole-Cell Biosensors" BioRxiv. (2024). doi: 10.1101/2024.02.28.582526

                p Pesenti, E., Liskovykh, M., Okazaki, K., <strong>Mallozzi, A.</strong>, Reid, C., Abad, M.A., Jeyaprakash, A.A., Kouprina, N., Larionov, V., Masumoto, H., and Earnshaw, W.C. "Analysis of Complex DNA Rearrangements during Early Stages of HAC Formation" ACS Synthetic Biology. (2020)9 (12), 3267-3287. Doi: 10.1021/acssynbio.0c00326


        include ../components/footer.jade
