src/people/carminablanco.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Carmina | 
                span.part1 Blanco
        #basics.container
            .row
                .col.s8
                    |   <p>carmina.blanco <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Assistant Specialist</em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/carminablanco.jpeg")

            #education
                h3 Education

                p 2015-2017
                .degrees Masters in Business Administration
                .degrees Notre Dame de Namur University

                p 1995-1998
                .degrees B.S., Cell and Molecular Biology
                .degrees San Francisco State University

                h3 Research Interests
                p Optimize research processes that are relevant in cell therapy space.

                h3 Publications
                p Kristina Pfendler, <strong>Carmina Catuar</strong>, Juanito Menses, Roger Pedersen, “Overexpression of Nodal promotes differentiation of mouse embryonic stem cells into mesoderm and endoderm at the expense of neuroectoderm formation” Stem Cells and Development (2005)

                p Hai-Qing Xian, <strong>Carmina Blanco</strong>, Kristina Bonham, H. Ralph Snodgrass, “Kinase Inhibitor-Induced Cardiotoxicity Assessed in Vitro with Human Pluripotent Stem Cell-Derived Cardiomyocytes” Toxicology and Applied Pharmacology (2022)
                 
        include ../components/footer.jade

dest/people/carminablanco.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Carmina | </span><span class="part1">Blanco</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>carmina.blanco <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Assistant Specialist</em></p>
        </div>
        <div class="col s4"><img src="images/carminablanco.jpeg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2015-2017</p>
        <div class="degrees">Masters in Business Administration</div>
        <div class="degrees">Notre Dame de Namur University</div>
        <p>1995-1998</p>
        <div class="degrees">B.S., Cell and Molecular Biology</div>
        <div class="degrees">San Francisco State University</div>
        <h3>Research Interests</h3>
        <p>Optimize research processes that are relevant in cell therapy space.</p>
        <h3>Publications</h3>
        <p>Kristina Pfendler, <strong>Carmina Catuar</strong>, Juanito Menses, Roger Pedersen, “Overexpression of Nodal promotes differentiation of mouse embryonic stem cells into mesoderm and endoderm at the expense of neuroectoderm formation” Stem Cells and Development (2005)</p>
        <p>Hai-Qing Xian, <strong>Carmina Blanco</strong>, Kristina Bonham, H. Ralph Snodgrass, “Kinase Inhibitor-Induced Cardiotoxicity Assessed in Vitro with Human Pluripotent Stem Cell-Derived Cardiomyocytes” Toxicology and Applied Pharmacology (2022)</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
