dest/people/chanelleshepherd.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Chanelle | </span><span class="part1">Shepherd</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Chanelle.Shepherd <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Staff Research Associate II</em></p>
        </div>
        <div class="col s4"><img src="images/chanelleshepherd.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2021-present</p>
        <div class="degrees">PROPEL post-baccalaureate scholar </div>
        <div class="degrees">University of California, San Francisco</div>
        <p>2015-2020</p>
        <div class="degrees">B.S., Biochemistry & Molecular Biology </div>
        <div class="degrees">University of California, Santa Cruz </div>
        <h3>Research Interests</h3>
        <p>Neuroimmunology and Cell-based Therapy Design</p>
      </div>
      <h3>Publications</h3>
      <p>Sasha Gupta, Milos Simic, Sharon A. Sagan, <strong>Chanelle Shepherd</strong>, Jason Duecker, Raymond A. Sobel, Ravi Dandekar, Gregory F. Wu, Wesley Wu, John E. Pak, Stephen L. Hauser, Wendell Lim, Michael R. Wilson, and Scott S. Zamvil. (2023). CAR-T Cell-Mediated B-Cell Depletion in Central 	Nervous System Autoimmunity. Neurol Neuroimmunol Neuroinflamm Mar 2023, 10 (2) e200080; DOI: 10.1212/	NXI.0000000000200080	</p>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/chanelleshepherd.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Chanelle | 
                span.part1 Shepherd
        #basics.container
            .row
                .col.s8
                    |   <p>Chanelle.Shepherd <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Staff Research Associate III</em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/chanelleshepherd.jpg")

            #education
                h3 Education

                p 2021-present
                .degrees PROPEL post-baccalaureate scholar 
                .degrees University of California, San Francisco

                p 2015-2020
                .degrees B.S., Biochemistry & Molecular Biology 
                .degrees University of California, Santa Cruz 

                h3 Research Interests
                p Neuroimmunology and Cell-based Therapy Design

            h3 Publications
            p Sasha Gupta, Milos Simic, Sharon A. Sagan, <strong>Chanelle Shepherd</strong>, Jason Duecker, Raymond A. Sobel, Ravi Dandekar, Gregory F. Wu, Wesley Wu, John E. Pak, Stephen L. Hauser, Wendell Lim, Michael R. Wilson, and Scott S. Zamvil. (2023). CAR-T Cell-Mediated B-Cell Depletion in Central 	Nervous System Autoimmunity. Neurol Neuroimmunol Neuroinflamm Mar 2023, 10 (2) e200080; DOI: 10.1212/	NXI.0000000000200080	
                 
        include ../components/footer.jade
