src/people/donwang.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Don 
                span.part1 Wang
        #basics.container
            .row
                .col.s8
                    |   <p>Don.Wang <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Senior Specialist</em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/donwang.jpg")

            #education
                h3 Education

                p 2003-2010
                .degrees Ph.D., Genetics
                .degrees University of California, Davis

                p 1997-2002
                .degrees B.S., Biotechnology
                .degrees University of California, Davis

                h3 Research Interests
                p My background is rooted in biotechnology, with a particular focus on harnessing the 		  power of synthetic biology for therapeutic applications. Over the years, I've had 		  the privilege of contributing to the development of cutting-edge therapeutic 			  platforms for several pioneering cell therapy startups, where I witnessed firsthand 		  the transformative potential of synthetic biology to improve human health. What 		  truly excites me is the convergence of biotechnology and artificial intelligence,  		  as I see immense potential in AI to tackle complex challenges in healthcare, from 		  drug discovery to personalized medicine. This intersection of my professional 		  accomplishments and interests has driven me to explore opportunities where I can 		  continue to bridge the gap between biology and AI, ultimately making a positive 		  impact on the future of healthcare. 

                //- h3 Awards
                //- p 

                h3 Publications
                p Vejiga M, Wang DH, Li GG, Pratt K, Gip P, Trager, J, Chan I (2022) Immune Masking 		  Strategies to Extend the Pharmacokinetics of Allogeneics Cell Therapies. AACR April 		  2022

                Wang DH, Lee HS, Yoon D, Berry G, Wheeler T, Sugarbaker D, Kheradmand F, Engelman 		  E, Burt B. (2017)Progression of EGFR-mutant lung adenocarcinoma is driven by 			  alveolar macrophage. Clinical Cancer Research.23(3):778-788
            
                Wu CY*, Wang DH*, Wang X, Dixon S, Meng L, Ahadi S, Enter D, Chen CY, Kato J, Leon 		  L, Ramirez L, Maeda Y, Reis C, Ribeiro B, Weems B, Kung HJ, Lam KS. (2016) Rapid 		  Discovery of Functional Small Molecule Ligands against Proteomic Targets through 		  Library-Against-Library Screening. ACS Comb. Sci. 18(6):320-9

                Kim KV*, Wang DH* Campbell M, Huerta S, Shevchenko B, Izumiya C, Izumiya Y. (2014) 		  PRMT4 Mediated Arginine Methylation Negatively Regulates Retinoblastoma Tumor 		  Supressor Protein and Promotes E2F-1 Dissociation. MCB 35(1):238-248 

                Campbell M, Kim KY, Chang PC, Huerta S, Shevchenko B, Wang DH, Izumiya C, Kung HJ, 		  Izumiya Y. (2013) A Lytic Viral Long Non-Coding RNA Modulates the Function of a 		  Latent Protein. J. Virol.88(3):1843-8

                Izumiya Y, Kobayashi K, Kim KY, Pochampalli M, Izumiya C, Shevchenko B, Wang DH, 		  Huerta S, Martinez A, Campbell M, Kung HJ. (2013) Kaposi’s sarcoma-associated 		  herpesvirus K-Rta exhibits SUMO-targeting ubiquitin ligase (STUbL) activity which 		  degrades SUMO and is essential for viral reactivation. PLoS Pathogen. 9(8):e1003506

                Kim KY, Huerta SB, Izumiya C, Wang DH, Martinez A, Shevchenko B, Kung HJ, Campbell 		  M, Izumiya Y. (2013) Kaposi's sarcoma-associated herpesvirus (KSHV) latency-			  associated nuclear antigen regulates the KSHV epigenome by association with the 		  histone demethylase KDM3A. J. Virol. 87(12):6782-93.

                Campbell M, Chang PC, Huerta S, Izumiya C, Davis R, Tepper CG, Kim KY, Shevchenko 		  B, Wang DH, Jung JU, Luciw PA, Kung HJ, Izumiya Y. (2011) Protein Arginine 			  Methyltransferase 1-directed Methylation of Kaposi Sarcoma-associated Herpesvirus 		  Latency-associated Nuclear Antigen. J Biol Chem. 287(8):5806-18.

                Chang PC, Fitzgerald LD, Van Geelen A, Izumiya Y, Ellison TJ, Wang DH, Ann DK, 		  Luciw PA, Kung HJ. (2009) Kruppel-associated box domain-associated protein-1 as a 		  latency regulator for Kaposi’s sarcoma-associated herpesvirus and its modulation by 		  the viral protein kinase. Cancer Research.69(14):5681-9.

                Izumiya Y, Izumiya C, Van Geelen A, Wang DH, Lam KS, Luciw PA, Kung HJ.(2007) 		  Kaposi’s sarcoma-associated herpesvirus-encoded protein kinase and its interaction 		  with K-bZIP. J Virol. 81(3):1072-82.
                 
        include ../components/footer.jade

dest/people/donwang.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Don </span><span class="part1">Wang</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Don.Wang <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Senior Specialist</em></p>
        </div>
        <div class="col s4"><img src="images/donwang.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2003-2010</p>
        <div class="degrees">Ph.D., Genetics</div>
        <div class="degrees">University of California, Davis</div>
        <p>1997-2002</p>
        <div class="degrees">B.S., Biotechnology</div>
        <div class="degrees">University of California, Davis</div>
        <h3>Research Interests</h3>
        <p>My background is rooted in biotechnology, with a particular focus on harnessing the 		  power of synthetic biology for therapeutic applications. Over the years, I've had 		  the privilege of contributing to the development of cutting-edge therapeutic 			  platforms for several pioneering cell therapy startups, where I witnessed firsthand 		  the transformative potential of synthetic biology to improve human health. What 		  truly excites me is the convergence of biotechnology and artificial intelligence,  		  as I see immense potential in AI to tackle complex challenges in healthcare, from 		  drug discovery to personalized medicine. This intersection of my professional 		  accomplishments and interests has driven me to explore opportunities where I can 		  continue to bridge the gap between biology and AI, ultimately making a positive 		  impact on the future of healthcare. </p>
        <h3>Publications</h3>
        <p>Vejiga M, Wang DH, Li GG, Pratt K, Gip P, Trager, J, Chan I (2022) Immune Masking 		  Strategies to Extend the Pharmacokinetics of Allogeneics Cell Therapies. AACR April 		  2022</p>
        <Wang>DH, Lee HS, Yoon D, Berry G, Wheeler T, Sugarbaker D, Kheradmand F, Engelman 		  E, Burt B. (2017)Progression of EGFR-mutant lung adenocarcinoma is driven by 			  alveolar macrophage. Clinical Cancer Research.23(3):778-788</Wang>
        <Wu>CY*, Wang DH*, Wang X, Dixon S, Meng L, Ahadi S, Enter D, Chen CY, Kato J, Leon 		  L, Ramirez L, Maeda Y, Reis C, Ribeiro B, Weems B, Kung HJ, Lam KS. (2016) Rapid 		  Discovery of Functional Small Molecule Ligands against Proteomic Targets through 		  Library-Against-Library Screening. ACS Comb. Sci. 18(6):320-9</Wu>
        <Kim>KV*, Wang DH* Campbell M, Huerta S, Shevchenko B, Izumiya C, Izumiya Y. (2014) 		  PRMT4 Mediated Arginine Methylation Negatively Regulates Retinoblastoma Tumor 		  Supressor Protein and Promotes E2F-1 Dissociation. MCB 35(1):238-248 </Kim>
        <Campbell>M, Kim KY, Chang PC, Huerta S, Shevchenko B, Wang DH, Izumiya C, Kung HJ, 		  Izumiya Y. (2013) A Lytic Viral Long Non-Coding RNA Modulates the Function of a 		  Latent Protein. J. Virol.88(3):1843-8</Campbell>
        <Izumiya>Y, Kobayashi K, Kim KY, Pochampalli M, Izumiya C, Shevchenko B, Wang DH, 		  Huerta S, Martinez A, Campbell M, Kung HJ. (2013) Kaposi’s sarcoma-associated 		  herpesvirus K-Rta exhibits SUMO-targeting ubiquitin ligase (STUbL) activity which 		  degrades SUMO and is essential for viral reactivation. PLoS Pathogen. 9(8):e1003506</Izumiya>
        <Kim>KY, Huerta SB, Izumiya C, Wang DH, Martinez A, Shevchenko B, Kung HJ, Campbell 		  M, Izumiya Y. (2013) Kaposi's sarcoma-associated herpesvirus (KSHV) latency-			  associated nuclear antigen regulates the KSHV epigenome by association with the 		  histone demethylase KDM3A. J. Virol. 87(12):6782-93.</Kim>
        <Campbell>M, Chang PC, Huerta S, Izumiya C, Davis R, Tepper CG, Kim KY, Shevchenko 		  B, Wang DH, Jung JU, Luciw PA, Kung HJ, Izumiya Y. (2011) Protein Arginine 			  Methyltransferase 1-directed Methylation of Kaposi Sarcoma-associated Herpesvirus 		  Latency-associated Nuclear Antigen. J Biol Chem. 287(8):5806-18.</Campbell>
        <Chang>PC, Fitzgerald LD, Van Geelen A, Izumiya Y, Ellison TJ, Wang DH, Ann DK, 		  Luciw PA, Kung HJ. (2009) Kruppel-associated box domain-associated protein-1 as a 		  latency regulator for Kaposi’s sarcoma-associated herpesvirus and its modulation by 		  the viral protein kinase. Cancer Research.69(14):5681-9.</Chang>
        <Izumiya>Y, Izumiya C, Van Geelen A, Wang DH, Lam KS, Luciw PA, Kung HJ.(2007) 		  Kaposi’s sarcoma-associated herpesvirus-encoded protein kinase and its interaction 		  with K-bZIP. J Virol. 81(3):1072-82.</Izumiya>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
