dest/people/gregallen.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Greg | </span><span class="part1">Allen</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Greg.Allen <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Clinical Fellow in Medical Oncology</em></p>
        </div>
        <div class="col s4"><img src="images/oldscience.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <div class="dates">2015 - present</div>
        <div class="degrees">Clinical Fellow in Medical Oncology <br/> University of California, San Francisco </div><br/>
        <div class="dates">2013 - 2015</div>
        <div class="degrees">Internship and Residency in Internal Medicine <br/> Osler Medical Housestaff Training Program <br/>The Johns Hopkins Hospital</div><br/>
        <div class="dates">2004-2013</div>
        <div class="degrees">Ph.D., Biochemistry <br/> Stanford University</div><br/>
        <div class="dates">2004 - 2013</div>
        <div class="degrees">M.D. <br/> Stanford University</div><br/>
        <div class="dates">2000-2004</div>
        <div class="degrees">B.S., Chemical and Biomedical Engineering <br/> Carnegie Mellon University</div>
        <h3>Research Interests</h3>
        <p>Development of synthetic biology tools for adoptive cell therapy in solid malignancies. </p>
        <h3>Awards</h3>
        <p>2004 Geoffrey D. Parfitt Award for Excellence in Research</p>
        <h3>Publications</h3>
        <p>Barnhart, E.L., Lee, K.C., <strong>Allen, G.M.</strong>, Theriot, J.A., Mogilner, A. "Balance between cell-substrate adhesion and myosin contraction determines the frequency of motility initiation in fish keratocytes." <em>Proc. Natl. Acad. Sci. USA</em> (2015) 112(16):5045-50.</p>
        <p><strong>Allen, G.M.</strong>, Mogilner, A, Theriot, J.A. "Electrophoresis of cellular membrane components creates the directional cue guiding galvanotaxis." <em>Current Biology</em> (2013) 23(7):560-8.</p>
        <p>Wilson, C.A., Tsuchida, M.A., <strong>Allen, G.M.</strong>, Barnhart, E.L., Applegate, P.T., Yam, P.T., Ji, L., Keren, K., Danuser, G., Theriot, J.A. "Myosin II contributes to cell-scale actin network treadmilling through network disassembly." <em>Nature</em> (2010) 465(7296):373-7.	</p>
        <p>Barnhart, E.L., <strong>Allen, G.M.</strong>, Julicher, F., Theriot, J.A. "Bipedal locomotion in crawling cells." <em>Biophys. J.</em> (2010) 98(6):933-42.</p>
        <p>Keren, K., Pincus, Z., <strong>Allen, G.M.</strong>, Barnhart, E.L., Marriott, G., Mogilner, A., Theriot, J.A. "Mechanisms of shape determination in motile cells." <em>Nature</em> (2008) 453(7194):475-80.</p>
        <p><strong>Allen, G.M.</strong>, Shortall, B.P., Gemci, T., Corcoran, T.E., Chigier, N.A. "Computational simulations of airflow in an in vitro model of the pediatric upper airways." <em>J. Biomech. Eng.</em> (2004) 126(5):604-13.</p>
        <p>Gemci, T., Shortall, B., <strong>Allen, G.M.</strong>, Corcoran, T.E., Chigier, N.A. "A CFD study of the throat during aerosol drug delivery using heliox and air." <em>J. Aerosol Science</em> (2003) 34(9):1175-1192.																	</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/gregallen.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Greg | 
				span.part1 Allen
		#basics.container
			.row
				.col.s8
					|   <p>Greg.Allen <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Clinical Fellow in Medical Oncology</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/oldscience.jpg")
			#education
				h3 Education
				.dates 2015 - present
				.degrees Clinical Fellow in Medical Oncology <br/> University of California, San Francisco 
				<br/>
				.dates 2013 - 2015
				.degrees Internship and Residency in Internal Medicine <br/> Osler Medical Housestaff Training Program <br/>The Johns Hopkins Hospital
				<br/>
				.dates 2004-2013
				.degrees Ph.D., Biochemistry <br/> Stanford University
				<br/>
				.dates 2004 - 2013
				.degrees M.D. <br/> Stanford University
				<br/>
				.dates 2000-2004
				.degrees B.S., Chemical and Biomedical Engineering <br/> Carnegie Mellon University
	
				h3 Research Interests
				p Development of synthetic biology tools for adoptive cell therapy in solid malignancies. 
				h3 Awards
				p 2004 Geoffrey D. Parfitt Award for Excellence in Research

				h3 Publications
				p Barnhart, E.L., Lee, K.C., <strong>Allen, G.M.</strong>, Theriot, J.A., Mogilner, A. "Balance between cell-substrate adhesion and myosin contraction determines the frequency of motility initiation in fish keratocytes." <em>Proc. Natl. Acad. Sci. USA</em> (2015) 112(16):5045-50.
				p <strong>Allen, G.M.</strong>, Mogilner, A, Theriot, J.A. "Electrophoresis of cellular membrane components creates the directional cue guiding galvanotaxis." <em>Current Biology</em> (2013) 23(7):560-8.
				p Wilson, C.A., Tsuchida, M.A., <strong>Allen, G.M.</strong>, Barnhart, E.L., Applegate, P.T., Yam, P.T., Ji, L., Keren, K., Danuser, G., Theriot, J.A. "Myosin II contributes to cell-scale actin network treadmilling through network disassembly." <em>Nature</em> (2010) 465(7296):373-7.	
				p Barnhart, E.L., <strong>Allen, G.M.</strong>, Julicher, F., Theriot, J.A. "Bipedal locomotion in crawling cells." <em>Biophys. J.</em> (2010) 98(6):933-42.
				p Keren, K., Pincus, Z., <strong>Allen, G.M.</strong>, Barnhart, E.L., Marriott, G., Mogilner, A., Theriot, J.A. "Mechanisms of shape determination in motile cells." <em>Nature</em> (2008) 453(7194):475-80.
				p <strong>Allen, G.M.</strong>, Shortall, B.P., Gemci, T., Corcoran, T.E., Chigier, N.A. "Computational simulations of airflow in an in vitro model of the pediatric upper airways." <em>J. Biomech. Eng.</em> (2004) 126(5):604-13.
				p Gemci, T., Shortall, B., <strong>Allen, G.M.</strong>, Corcoran, T.E., Chigier, N.A. "A CFD study of the throat during aerosol drug delivery using heliox and air." <em>J. Aerosol Science</em> (2003) 34(9):1175-1192.																	

				
		include ../components/footer.jade
