dest/people/juhyuncho.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Juhyun | </span><span class="part1">Cho</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
           <p>juhyun.cho <img src="images/at.gif" class="at"> ucsf.edu</p>
           <p><em> UCSF/SFSU Cell Design Institute Visiting Scholar</em></p>
        </div>
        <div class="col s4"><img src="images/juhyuncho.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2020-Present</p>
        <div class="degrees">M.S, Cell & Molecular Biology </div>
        <div class="degrees">San Francisco State University </div>
        <p>2015-2017</p>
        <div class="degrees">B.A., Integrative Biology </div>
        <div class="degrees">University of California, Berkeley</div>
        <h3>Research Interests</h3>
        <p>Engineering T cells to treat brain tumors</p>
        <h3>Awards</h3>
        <p>2020-2022 UCSF/SFSU Cell Design Institute Scholarship </p>
        <p>2017 Center for Research and Education on Aging at UC Berkeley </p>
        <h3>Publications</h3>
        <p>Choe, J.H., Watchmaker, P.B., Simic, M.S., Gilbert, R.D., Li, A.W., Krasnow, N.A., Downey, K.M., Yu, W., Carrera, D.A., Celi, A., <strong> Cho, J. </strong>, Briones, J.D., Duecker, J.M., Goretsky, Y.E., Dannenfelser, R, Cardarelli, L., Troyanskaya, O., Sidhu, S.S., Roybal, K.T., Okada, H., Lim, W.A. SynNotch-CAR T cells overcome challenges of specificity, heterogeneity and persistence in treating xenograft model of glioblastoma. Science Translational Medicine. (2021) </p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/juhyuncho.jade
html
  head
    title
    include ../components/people_head.jade
  body
    include ../components/header.jade
    #title.container
      h1.row.s12
        span.part2 Juhyun | 
        span.part1 Cho
    #basics.container
      .row
        .col.s8
          |  <p>juhyun.cho <img src="images/at.gif" class="at"> ucsf.edu</p>
          |  <p><em> UCSF/SFSU Cell Design Institute Visiting Scholar</em></p>
        .col.s4
          img.responsive-img.z-depth-1(src="images/juhyuncho.jpg")
      #education
        h3 Education
        p 2020-Present
        .degrees M.S, Cell & Molecular Biology 
        .degrees San Francisco State University 
        p 2015-2017
        .degrees B.A., Integrative Biology 
        .degrees University of California, Berkeley
        h3 Research Interests
        p Engineering T cells to treat brain tumors
        h3 Awards
        p 2020-2022 UCSF/SFSU Cell Design Institute Scholarship 
        p 2017 Center for Research and Education on Aging at UC Berkeley 
        h3 Publications
        p Choe, J.H., Watchmaker, P.B., Simic, M.S., Gilbert, R.D., Li, A.W., Krasnow, N.A., Downey, K.M., Yu, W., Carrera, D.A., Celi, A., <strong> Cho, J. </strong>, Briones, J.D., Duecker, J.M., Goretsky, Y.E., Dannenfelser, R, Cardarelli, L., Troyanskaya, O., Sidhu, S.S., Roybal, K.T., Okada, H., Lim, W.A. SynNotch-CAR T cells overcome challenges of specificity, heterogeneity and persistence in treating xenograft model of glioblastoma. Science Translational Medicine. (2021) 
    include ../components/footer.jade
