dest/people/jungminlee.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Jungmin | </span><span class="part1">Lee</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Jungmin.Lee <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Postdoctoral Fellow</em></p>
        </div>
        <div class="col s4"><img src="images/jungminlee.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <div class="dates">2021 - Present</div>
        <div class="degrees">Postdoctoral Fellow <br/> University of California, San Francisco</div></br>
        <div class="dates">2015 - 2020</div>
        <div class="degrees">Ph.D., Chemistry <br/> Harvard University</div>
        <div class="degrees">Advisor: Pamela Silver</div></br>
        <div class="dates">2011 - 2015</div>
        <div class="degrees">B.S., Chemistry <br/> Duke University</div></br>
        <h3>Research Interests</h3>
        <p>Synthetic biology approaches to improve immunotherapy for solid tumors</p>
        <h3>Awards</h3>
        <p>2021 Robert L. Fine Cancer Research Postdoctoral Fellowship</p>
        <p>2015 Hypercube Scholar Award</p>
        <p>2014 1st Place, Frank and Sara McKnight Prize in Biochemistry</p>
        <p>2014 Biochemistry Summer Research Fellowship, Duke University</p>
        <h3>Publications</h3>
        <p><strong>Lee, J.</strong>, Vernet, A., Gruber, N.G., Kready, K.M., Burrill, D.R., Way, J.C. and Silver, P.A. Rational engineering of an erythropoietin fusion protein to treat hypoxia. Protein Engineering, Design and Selection. Under revision.</p>
        <p><strong>Lee, J.</strong>, Vernet, A., Redfield, K., Lu, S., Ghiran, I.C., Way, J.C. and Silver, P.A. Rational design of a bifunctional AND-gate ligand to modulate cell–cell interactions. ACS Synthetic Biology 9(2), 191-197 (2020).</p>
        <p><strong>Lee, J.</strong>, Redfield, K., Way, J.C. and Silver, P.A. Minimizing side effects, maximizing returns – what makes a smart therapeutic design? The Biochemist (Lond) 41(3), 28–32 (2019).</p>
        <p>Kahsai, A.W., Wisler, J.W., <strong>Lee, J.</strong>, Ahn, S., Cahill III, T.J., Dennison, S.M., Staus, D.P., Thomsen, A.R.B., Anasti, K.M., Pani, B., Wingler, L.M., Desai, H., Bompiani, K.M., Strachan, R.T., Qin, X., Alam, S.M., Sullenger, B.A. and Lefkowitz, R.J. Conformationally selective RNA aptamers allosterically modulate the beta-2-adrenoceptor. Nature Chemical Biology 12(9), 709–716 (2016).</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2022 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/jungminlee.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Jungmin | 
				span.part1 Lee
		#basics.container
			.row
				.col.s8
					|   <p>Jungmin.Lee <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Postdoctoral Fellow</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/jungminlee.jpg")
			#education
				h3 Education 
				.dates 2021 - Present
				.degrees Postdoctoral Fellow <br/> University of California, San Francisco
				</br>
				.dates 2015 - 2020
				.degrees Ph.D., Chemistry <br/> Harvard University
				.degrees Advisor: Pamela Silver
				</br>
				.dates 2011 - 2015
				.degrees B.S., Chemistry <br/> Duke University
				</br>
				h3 Research Interests
				p Synthetic biology approaches to improve immunotherapy for solid tumors

				h3 Awards
				p 2021 Robert L. Fine Cancer Research Postdoctoral Fellowship

				p 2015 Hypercube Scholar Award

				p 2014 1st Place, Frank and Sara McKnight Prize in Biochemistry

				p 2014 Biochemistry Summer Research Fellowship, Duke University

				h3 Publications
				p <strong>Lee, J.</strong>, Vernet, A., Gruber, N.G., Kready, K.M., Burrill, D.R., Way, J.C. and Silver, P.A. Rational engineering of an erythropoietin fusion protein to treat hypoxia. Protein Engineering, Design and Selection. Under revision.

				p <strong>Lee, J.</strong>, Vernet, A., Redfield, K., Lu, S., Ghiran, I.C., Way, J.C. and Silver, P.A. Rational design of a bifunctional AND-gate ligand to modulate cell–cell interactions. ACS Synthetic Biology 9(2), 191-197 (2020).

				p <strong>Lee, J.</strong>, Redfield, K., Way, J.C. and Silver, P.A. Minimizing side effects, maximizing returns – what makes a smart therapeutic design? The Biochemist (Lond) 41(3), 28–32 (2019).

				p Kahsai, A.W., Wisler, J.W., <strong>Lee, J.</strong>, Ahn, S., Cahill III, T.J., Dennison, S.M., Staus, D.P., Thomsen, A.R.B., Anasti, K.M., Pani, B., Wingler, L.M., Desai, H., Bompiani, K.M., Strachan, R.T., Qin, X., Alam, S.M., Sullenger, B.A. and Lefkowitz, R.J. Conformationally selective RNA aptamers allosterically modulate the beta-2-adrenoceptor. Nature Chemical Biology 12(9), 709–716 (2016).

		include ../components/footer.jade


				
