src/people/kikim.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Ki | 
				span.part1 Kim
		#basics.container
			.row
				.col.s8
					|   <p>Ki.Kim <img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Graduate Student</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/kikim.jpg")
			#education
				h3 Education 
				.dates 2017-present
				.degrees Graduate Student Pharmaceutical Sciences and Pharmacogenomics Program
				.degrees University of California, San Francisco
				</br>
				.dates 2011-2015
				.degrees Biomedical Engineering
				.degrees University of Michigan


				h3 Research Interests
				p Synthetic biology approaches to engineering cells

				h3 Awards
				p 2016 Outstanding Postbac Research (NIH)

				h3 Publications
				p Xu,H., Majmudar J.D.,Davad, D., Ghanakota, P., <strong>Kim, K.H.</strong>, Carlson, H.A., Showalter, H.D., Martin, B.R., Amidon, G.L. "Substrate-Competitive Activity-Based Profiling of Ester Prodrug Activating Enzymes". Mol. Pharmaceutics(2015)
				p Bodogai, I., <strong>Kim, K.H.</strong>, Kim, Y., Moritoh, K., Chen, C., Gusev, Fedor., Vaughan., K., Shulzhenko, N., Mattison, J., Lee-Chang, C., Chen, W., Carlson, O., Becker, K.G., Gurung, M., Morgun, A., White, J., Meade, T., Perdue, K., Mack, M., Ferruci, L., Trinchieri, G., Roaev, E., Cabo, R., Egan, J., Wu J., Biragyn, A., "Commensal bacteria cause insulin resistance in aging by activating innate B1a cells". Under Review

		include ../components/footer.jade
				

dest/people/kikim.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Ki | </span><span class="part1">Kim</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Ki.Kim <img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Graduate Student</em></p>
        </div>
        <div class="col s4"><img src="images/kikim.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <div class="dates">2017-present</div>
        <div class="degrees">Graduate Student Pharmaceutical Sciences and Pharmacogenomics Program</div>
        <div class="degrees">University of California, San Francisco</div></br>
        <div class="dates">2011-2015</div>
        <div class="degrees">Biomedical Engineering</div>
        <div class="degrees">University of Michigan</div>
        <h3>Research Interests</h3>
        <p>Synthetic biology approaches to engineering cells</p>
        <h3>Awards</h3>
        <p>2016 Outstanding Postbac Research (NIH)</p>
        <h3>Publications</h3>
        <p>Xu,H., Majmudar J.D.,Davad, D., Ghanakota, P., <strong>Kim, K.H.</strong>, Carlson, H.A., Showalter, H.D., Martin, B.R., Amidon, G.L. "Substrate-Competitive Activity-Based Profiling of Ester Prodrug Activating Enzymes". Mol. Pharmaceutics(2015)</p>
        <p>Bodogai, I., <strong>Kim, K.H.</strong>, Kim, Y., Moritoh, K., Chen, C., Gusev, Fedor., Vaughan., K., Shulzhenko, N., Mattison, J., Lee-Chang, C., Chen, W., Carlson, O., Becker, K.G., Gurung, M., Morgun, A., White, J., Meade, T., Perdue, K., Mack, M., Ferruci, L., Trinchieri, G., Roaev, E., Cabo, R., Egan, J., Wu J., Biragyn, A., "Commensal bacteria cause insulin resistance in aging by activating innate B1a cells". Under Review</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2022 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
