dest/people/membertemplate.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Firstname | </span><span class="part1">Lastname</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>firstname.lastname <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Position (e.g., Graduate Student)</em></p>
        </div>
        <div class="col s4"><img src="images/puffy.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2019-Present</p>
        <div class="degrees">Ph.D., Biophysics</div>
        <div class="degrees">University of California, San Francisco</div>
        <p>2015-2019</p>
        <div class="degrees">B.A., Molecular and Cell Biology</div>
        <div class="degrees">University of California, Berkeley</div>
        <h3>Research Interests</h3>
        <p>Joining computational and synthetic biology to design and engineer cell therapies.</p>
        <h3>Awards</h3>
        <p>2022 Award Name</p>
        <h3>Publications</h3>
        <p>Daniels, K.G., Wang, S., Simic, M.S., <strong>Bhargava, H.K.</strong>, Capponi, SD., Tonai, Y., Yu, W., Bianco, S., Lim, W.A. "Exploring the rules of chimeric antigen receptor phenotypic output using combinatorial signaling motif libraries and machine learning" BioRxiv. (2021). doi: 10.1101/2022.01.04.474985.</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/membertemplate.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Firstname | 
                span.part1 Lastname
        #basics.container
            .row
                .col.s8
                    |   <p>firstname.lastname <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Position (e.g., Graduate Student)</em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/puffy.jpg")

            #education
                h3 Education

                p 2019-Present
                .degrees Ph.D., Biophysics
                .degrees University of California, San Francisco

                p 2015-2019
                .degrees B.A., Molecular and Cell Biology
                .degrees University of California, Berkeley

                h3 Research Interests
                p Joining computational and synthetic biology to design and engineer cell therapies.

                h3 Awards
                p 2022 Award Name

                h3 Publications
                p Daniels, K.G., Wang, S., Simic, M.S., <strong>Bhargava, H.K.</strong>, Capponi, SD., Tonai, Y., Yu, W., Bianco, S., Lim, W.A. "Exploring the rules of chimeric antigen receptor phenotypic output using combinatorial signaling motif libraries and machine learning" BioRxiv. (2021). doi: 10.1101/2022.01.04.474985.
                 
        include ../components/footer.jade
