dest/people/milossimic.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Milos | </span><span class="part1">Simic</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>milos.simic<img src="images/at.gif" class="at"> ucsf.edu</p>        
          	<p><em>Postdoctoral Fellow</em></p>
        </div>
        <div class="col s4"><img src="images/milos.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <p>2017-Present</p>
        <div class="degrees">Postdoctoral Fellow <br/> UCSF</div>
        <p>2012-2016</p>
        <div class="degrees">Ph.D., Biology <br/> Universite Pierre et Marie Curie</div>
        <div class="degrees">Resesarch performed in the laboratory of Dr. Andrew Dillin, U.C. Berkeley</div>
        <p>2009-2012</p>
        <div class="degrees">Master's Degree, Genetics <br/> Ecole Normale Superieure and Universite Pierre et Marie Curie</div>
        <div class="degrees">ENS diploma, Biology (Major) and Environment and Society (Minor)</div>
        <div class="degrees">Pasteur Institute diploma: Molecular and cellular biology, focus on genetics</div>
        <p>2012</p>
        <div class="degrees">Master's degree in Knowledge, Innovation, and Management <br/> Universite Pierre et Marie Curie</div>
        <h3>Research Interests</h3>
        <p>T cell engineering</p>
        <h3>Publications</h3>
        <p><strong>Simic, M.S.</strong>, Moehle, E., Schinzel, R., Lorbeer, F., Jullie, D., Halloran, J., Heydari, K., Sanchez, M., Hockemeyer, D., and Dillin, A. "Transient activation of the UPRER is an essential step in the acquisition of pluripotency during reprogramming." Science advances 5, eaaw0025 (2019) </p>
        <p>Lee, H.J., Noormohammadi, A., Koyuncu, S., Calculli, G., <strong>Simic, M.S.</strong>, Herholz M., Trifunovic, A., and Vilchez, D. "Prostaglandin signals from adult germline stem cells delay somatic ageing of Caenorhabditis elegans." Nature Metabolism 1–21 (2019)</p>
        <p><strong>Simic, M.S.</strong>, Dillin, A..  "They Lysosome, Elixir of Neural Stem Cell Youth."" Cell Stem Cell (2018)</p>
        <p>Kim, H.-E., Grant, A.R., <strong>Simic, M.S.</strong>, Kohnz, R.A., Nomura, D.K., Durieux, J., Riera, C.E., Sanchez, M., Kapernick, E., Wolff, S., et. al. "Lipid Biosynthesis Coordinates a Mitochondrial-to-Cytosolic Stress Response" Cell (2016) </p>
        <p>Douglas, P.M.*, Baird, N.A.*, <strong>Simic, M.S.</strong>, Uhlein, S., McCormick, M.A., Wolff, S.C., Kennedy, B.K., Dillin, A. "Heterotypic Signals from Neural HSF-1 Separate Thermotolerance from Longevity"". Cell Rep (2015)</p>
        <p>Baird, N.A.*, Douglas, P.M.*, <strong>Simic, M.S.</strong>, Grant, A.R., Moresco, J.J., Wolff, S.C., Yates, J.R., Manning, G., Dillin, A. "HSF-1-mediated cytoskeletal integrity determines thermotolerance and life span."" Science (2014)</p>
        <p>Vilchez, D.*, <strong>Simic, M.S.*</strong>, Dillin, A.  "Proteostasis and aging of stem cells."" Trends Cell Biol (2014) </p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2022 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/milossimic.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Milos | 
				span.part1 Simic
		#basics.container
			.row
				.col.s8
					|   <p>milos.simic<img src="images/at.gif" class="at"> ucsf.edu</p>        
					|	<p><em>Postdoctoral Fellow</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/milos.jpg")
			#education
				h3 Education 
				p 2017-Present
				.degrees Postdoctoral Fellow <br/> UCSF
				p 2012-2016
				.degrees Ph.D., Biology <br/> Universite Pierre et Marie Curie
				.degrees Resesarch performed in the laboratory of Dr. Andrew Dillin, U.C. Berkeley
				p 2009-2012
				.degrees Master's Degree, Genetics <br/> Ecole Normale Superieure and Universite Pierre et Marie Curie
				.degrees ENS diploma, Biology (Major) and Environment and Society (Minor)
				.degrees Pasteur Institute diploma: Molecular and cellular biology, focus on genetics
				p 2012
				.degrees Master's degree in Knowledge, Innovation, and Management <br/> Universite Pierre et Marie Curie

				h3 Research Interests
				p T cell engineering

				h3 Publications
				p <strong>Simic, M.S.</strong>, Moehle, E., Schinzel, R., Lorbeer, F., Jullie, D., Halloran, J., Heydari, K., Sanchez, M., Hockemeyer, D., and Dillin, A. "Transient activation of the UPRER is an essential step in the acquisition of pluripotency during reprogramming." Science advances 5, eaaw0025 (2019) 


				p Lee, H.J., Noormohammadi, A., Koyuncu, S., Calculli, G., <strong>Simic, M.S.</strong>, Herholz M., Trifunovic, A., and Vilchez, D. "Prostaglandin signals from adult germline stem cells delay somatic ageing of Caenorhabditis elegans." Nature Metabolism 1–21 (2019)

				p <strong>Simic, M.S.</strong>, Dillin, A..  "They Lysosome, Elixir of Neural Stem Cell Youth."" Cell Stem Cell (2018)

				p Kim, H.-E., Grant, A.R., <strong>Simic, M.S.</strong>, Kohnz, R.A., Nomura, D.K., Durieux, J., Riera, C.E., Sanchez, M., Kapernick, E., Wolff, S., et. al. "Lipid Biosynthesis Coordinates a Mitochondrial-to-Cytosolic Stress Response" Cell (2016) 

				p Douglas, P.M.*, Baird, N.A.*, <strong>Simic, M.S.</strong>, Uhlein, S., McCormick, M.A., Wolff, S.C., Kennedy, B.K., Dillin, A. "Heterotypic Signals from Neural HSF-1 Separate Thermotolerance from Longevity"". Cell Rep (2015)
 
				p Baird, N.A.*, Douglas, P.M.*, <strong>Simic, M.S.</strong>, Grant, A.R., Moresco, J.J., Wolff, S.C., Yates, J.R., Manning, G., Dillin, A. "HSF-1-mediated cytoskeletal integrity determines thermotolerance and life span."" Science (2014)
 
				p Vilchez, D.*, <strong>Simic, M.S.*</strong>, Dillin, A.  "Proteostasis and aging of stem cells."" Trends Cell Biol (2014) 
 
		include ../components/footer.jade
 

			
				
