src/people/rogeliohernandezlopez.jade
html
	head
		title 
		include ../components/people_head.jade
	body
		include ../components/header.jade
		#title.container
			h1.row.s12
				span.part2 Rogelio | 
				span.part1 Hernandez-Lopez
		#basics.container
			.row
				.col.s8
					|   <p>rahl.emc <img src="images/at.gif" class="at"> gmail.com</p>        
					|	<p><em>Postdoctoral Fellow</em></p>
				.col.s4
					img.responsive-img.z-depth-1(src="images/rogelio.png")
			#education
				h3 Education 
				.dates 2016-Present
				.degrees Postdoctoral Fellow <br/> University of California, San Francisco
				</br>
				.dates 2009 - 2015
				.degrees Ph.D., Chemistry Physics <br/> Harvard University 
				</br>
				.dates 2003 - 2007
				.degrees B.S., Chemistry <br/> Universidad Nacional Autonoma de Mexico
				h3 Research Interests
				p Next-generation T cell therapies for cancer treatment: Antigen density sensors
				p Science education and outreach in <a href="https://www.clubesdeciencia.mx"> Mexico </a> and <a href="https://www.scienceclubsint.org"> Latin America </a>

				h3 Awards
				p 2021-2024 Burroughs Wellcome Fund Career Award at the Scientific Interface
				p 2020 The American Society for Cell Biology Public Engagement Award
				p 2017-2021 Merck Postdoctoral Fellowship (Cancer Research Institute)
				p 2016 Postdoctoral Fellowship (UC MEXUS)
				p 2012 Christensen Prize for Outstanding Research Achievement (Harvard University)
				p 2010-2012 Fundacion Mexico en Harvard, Fellowship for Ph.D. degree
				p 2010 Gabino Barreda Medal Class 2004 in Chemistry (Given to the top student in each class, UNAM, Mexico)
				
				h3 Publications
				p <strong>Hernandez-Lopez,R.A.</strong>, Yu, W., Cabral, K.A.*, Creasey, O.A.*, Lopez Pazmino, M.P., Tonai,Y., De Guzman, A., Mäkelä, A., Saksela, K., Gartner, Z.J., Lim, W.A “T cell circuits that sense antigen density with an ultrasensitive threshold”. Science (2021). 
				p Huang, X., Williams, J.Z., Chang, R, Li, Z., Burnett, C.E., <strong>Hernandez-Lopez, R.</strong>, Setiady, I., Gai, E., Patterson, D.M., Yu, W., Roybal, K.T., Lim, W.A.#, Desai, T.A.# “DNA scaffolds enable efficient and tunable functionalization of biomaterials for immune cell modulation”. Nature Nanotechnology (2020).
				p Ludington, W.B., Ishikawa, H., Serebrenik, Y.V., Ritter, A.*, <strong>Hernandez-Lopez, R.*</strong>, Gunzenhauser,J.*, Kannegaard, E., and Marshall, W.F. “A systematic comparison of mathematical models for inherent measurement of ciliary length: how a cell can measure length and volume”. Biophysical Journal (2015).
				p Ramirez-Cordero, B. , Toledano, Y., Cano-Sanchez, P., <strong>Hernandez-Lopez, R.</strong>, Flores-Solis, D., Saucedo-Yanez, A, Chavez-Uribe, I., Brieba de Castro, L., and del Río-Portilla, F. “Cytotoxicity of recombinant tamapin and related toxin-like peptides on model cell lines”. Chemical research in toxicology (2014).
				p Gurrola Briones, G., <strong>Hernandez-Lopez, R.</strong>, Rodriguez de la Vega, R., Varga, Z., Ferreira Batista, C., Salas-Castillo, S., Panyi, G., Del Rio-Portilla, F., and Possani, L. D. “Structure, function and chemical synthesis of Vaejovis mexicanus peptide 24: a novel potent blocker of Kv1.3 potassium channels of human T lymphocytes”. Biochemistry (2012).
				p RedwineW. B. *,  <strong>Hernandez-Lopez, R.*</strong>, Zou, S., Huang, J., Reck-Peterson, S. L., and Leschziner, A. E. “Structural basis for microtubule binding and release by dynein”. Science (2012). 
				p Saucedo-Yanez, A., Flores-Solis, D., Rodriguez de la Vega, R., Ramirez-Cordero, B.,  <strong>Hernandez-Lopez, R.</strong>, Cano-Sanchez, P., Noriega-Navarro, R., Garcia-Valdez, J., Coronas-Valderrama, F., de Roodt, A., Brieba de Castro, L., Possani, L. D., and del Río-Portilla, F. “New tricks of an old pattern: structural versatility of scorpion toxins with common cysteine spacing”. The Journal of Biological Chemistry (2012).
				p Chandramouli P., <strong>Hernandez-Lopez, R.</strong>, Wang, H., and Leschziner, A. “Validation of the orthogonalt tilt reconstruction method with a biological test sample”. Journal of Structural Biology (2011).
				
				p * Equal contribution
				
		include ../components/footer.jade

dest/people/rogeliohernandezlopez.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Rogelio | </span><span class="part1">Hernandez-Lopez</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>rahl.emc <img src="images/at.gif" class="at"> gmail.com</p>        
          	<p><em>Postdoctoral Fellow</em></p>
        </div>
        <div class="col s4"><img src="images/rogelio.png" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education </h3>
        <div class="dates">2016-Present</div>
        <div class="degrees">Postdoctoral Fellow <br/> University of California, San Francisco</div></br>
        <div class="dates">2009 - 2015</div>
        <div class="degrees">Ph.D., Chemistry Physics <br/> Harvard University </div></br>
        <div class="dates">2003 - 2007</div>
        <div class="degrees">B.S., Chemistry <br/> Universidad Nacional Autonoma de Mexico</div>
        <h3>Research Interests</h3>
        <p>Next-generation T cell therapies for cancer treatment: Antigen density sensors</p>
        <p>Science education and outreach in <a href="https://www.clubesdeciencia.mx"> Mexico </a> and <a href="https://www.scienceclubsint.org"> Latin America </a></p>
        <h3>Awards</h3>
        <p>2021-2024 Burroughs Wellcome Fund Career Award at the Scientific Interface</p>
        <p>2020 The American Society for Cell Biology Public Engagement Award</p>
        <p>2017-2021 Merck Postdoctoral Fellowship (Cancer Research Institute)</p>
        <p>2016 Postdoctoral Fellowship (UC MEXUS)</p>
        <p>2012 Christensen Prize for Outstanding Research Achievement (Harvard University)</p>
        <p>2010-2012 Fundacion Mexico en Harvard, Fellowship for Ph.D. degree</p>
        <p>2010 Gabino Barreda Medal Class 2004 in Chemistry (Given to the top student in each class, UNAM, Mexico)</p>
        <h3>Publications</h3>
        <p><strong>Hernandez-Lopez,R.A.</strong>, Yu, W., Cabral, K.A.*, Creasey, O.A.*, Lopez Pazmino, M.P., Tonai,Y., De Guzman, A., Mäkelä, A., Saksela, K., Gartner, Z.J., Lim, W.A “T cell circuits that sense antigen density with an ultrasensitive threshold”. Science (2021). </p>
        <p>Huang, X., Williams, J.Z., Chang, R, Li, Z., Burnett, C.E., <strong>Hernandez-Lopez, R.</strong>, Setiady, I., Gai, E., Patterson, D.M., Yu, W., Roybal, K.T., Lim, W.A.#, Desai, T.A.# “DNA scaffolds enable efficient and tunable functionalization of biomaterials for immune cell modulation”. Nature Nanotechnology (2020).</p>
        <p>Ludington, W.B., Ishikawa, H., Serebrenik, Y.V., Ritter, A.*, <strong>Hernandez-Lopez, R.*</strong>, Gunzenhauser,J.*, Kannegaard, E., and Marshall, W.F. “A systematic comparison of mathematical models for inherent measurement of ciliary length: how a cell can measure length and volume”. Biophysical Journal (2015).</p>
        <p>Ramirez-Cordero, B. , Toledano, Y., Cano-Sanchez, P., <strong>Hernandez-Lopez, R.</strong>, Flores-Solis, D., Saucedo-Yanez, A, Chavez-Uribe, I., Brieba de Castro, L., and del Río-Portilla, F. “Cytotoxicity of recombinant tamapin and related toxin-like peptides on model cell lines”. Chemical research in toxicology (2014).</p>
        <p>Gurrola Briones, G., <strong>Hernandez-Lopez, R.</strong>, Rodriguez de la Vega, R., Varga, Z., Ferreira Batista, C., Salas-Castillo, S., Panyi, G., Del Rio-Portilla, F., and Possani, L. D. “Structure, function and chemical synthesis of Vaejovis mexicanus peptide 24: a novel potent blocker of Kv1.3 potassium channels of human T lymphocytes”. Biochemistry (2012).</p>
        <p>RedwineW. B. *,  <strong>Hernandez-Lopez, R.*</strong>, Zou, S., Huang, J., Reck-Peterson, S. L., and Leschziner, A. E. “Structural basis for microtubule binding and release by dynein”. Science (2012). </p>
        <p>Saucedo-Yanez, A., Flores-Solis, D., Rodriguez de la Vega, R., Ramirez-Cordero, B.,  <strong>Hernandez-Lopez, R.</strong>, Cano-Sanchez, P., Noriega-Navarro, R., Garcia-Valdez, J., Coronas-Valderrama, F., de Roodt, A., Brieba de Castro, L., Possani, L. D., and del Río-Portilla, F. “New tricks of an old pattern: structural versatility of scorpion toxins with common cysteine spacing”. The Journal of Biological Chemistry (2012).</p>
        <p>Chandramouli P., <strong>Hernandez-Lopez, R.</strong>, Wang, H., and Leschziner, A. “Validation of the orthogonalt tilt reconstruction method with a biological test sample”. Journal of Structural Biology (2011).</p>
        <p>* Equal contribution</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2022 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
