dest/people/rudycheong.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Rudolph “Rudy” | </span><span class="part1">Cheong</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>Rudolph.Cheong <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Masters Student</em></p>
        </div>
        <div class="col s4"><img src="images/rudycheong.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2020-Present</p>
        <div class="degrees">M.S., Cell and Molecular Biology</div>
        <div class="degrees">San Francisco State University </div>
        <p>2019-2020</p>
        <div class="degrees">Post-Baccalaureate, Biomedical Science</div>
        <div class="degrees">University of Chicago </div>
        <p>2014-2019</p>
        <div class="degrees">B.S., Molecular Cell Biology and Physiology</div>
        <div class="degrees">California State University, Long Beach </div>
        <h3>Research Interests</h3>
        <p>Synthetic biology and T cell engineering </p>
        <h3>Awards</h3>
        <p>2021 Robert William Maxwell Graduate Scholarship (San Francisco State University)</p>
        <p>2020 SFSU/UCSF Cell Design Institute Graduate Trainee (San Francisco State University)</p>
        <p>2020 NIH-RISE Pre-Doctoral Fellowship (San Francisco State University)</p>
        <p>2019 NIH-PREP Scholar Fellowship (University of Chicago) </p>
        <p>2017 Summer Undergraduate Research Fellowship (University of California, Irvine)</p>
        <p>2016 NIH-BUILD Scholar Fellowship (California State University, Long Beach) </p>
        <p>2015 UROP Trainee Scholarship (California State University, Long Beach)</p>
        <p>2015 Dean’s List (California State University, Long Beach)</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2022 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/people/rudycheong.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Rudolph “Rudy” | 
                span.part1 Cheong
        #basics.container
            .row
                .col.s8
                    |   <p>Rudolph.Cheong <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Masters Student</em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/rudycheong.jpg")

            #education
                h3 Education
                p 2020-Present
                .degrees M.S., Cell and Molecular Biology
                .degrees San Francisco State University 

                p 2019-2020
                .degrees Post-Baccalaureate, Biomedical Science
                .degrees University of Chicago 

                p 2014-2019
                .degrees B.S., Molecular Cell Biology and Physiology
                .degrees California State University, Long Beach 

                h3 Research Interests
                p Synthetic biology and T cell engineering 

                h3 Awards
                p 2021 Robert William Maxwell Graduate Scholarship (San Francisco State University)
                p 2020 SFSU/UCSF Cell Design Institute Graduate Trainee (San Francisco State University)
        
                p 2020 NIH-RISE Pre-Doctoral Fellowship (San Francisco State University)

                p 2019 NIH-PREP Scholar Fellowship (University of Chicago) 

                p 2017 Summer Undergraduate Research Fellowship (University of California, Irvine)

                p 2016 NIH-BUILD Scholar Fellowship (California State University, Long Beach) 

                p 2015 UROP Trainee Scholarship (California State University, Long Beach)

                p 2015 Dean’s List (California State University, Long Beach)

        include ../components/footer.jade
