src/people/yinixiao.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Yini | 
                span.part1 Xiao 
        #basics.container
            .row
                .col.s8
                    |   <p>yini.xiao <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Postdoctoral Scholar</em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/yinixiao.jpg")
            #education
                h3 Education
                p 2024-Present
                .degrees Postdoctoral Scholar (Advisor: Dr. Wendell Lim)
                .degrees University of California, San Francisco

                p 2021-2023
                .degrees Postdoctoral Scholar (Advisor: Dr. Matthias Hebrok)
                .degrees University of California, San Francisco

                p 2013-2020
                .degrees Ph.D., Cell Biology (Advisor: Dr. Xin Cheng)
                .degrees Shanghai Institute of Biochemistry and Cell Biology, University of Chinese Academy of Sciences, Shanghai

                p 2009-2013
                .degrees B.S.
                .degrees Huazhong University of Science and Technology, Wuhan

                h3 Research Interests
                p Synthetic biology tools to model organogenesis and cure disease.

                h3 Awards
                p 2016 Excellent student of University of Chinese Academy of Sciences
                p 2011 Outstanding student leader of Huazhong University of Science and Technology

                h3 Publications
                p de Klerk, E., <strong>Xiao, Y.</strong>, Emfinger, C.H., Keller, M.P., Berrios, D.I., Loconte, V., Ekman, A.A., White, K.L., Cardone, R.L., Kibbey, R.G., Attie, A.D., Hebrok, M. "Loss of ZNF148 enhances insulin secretion in human pancreatic β cells." JCI insight, 8(11) (2023)
                p Ma, Q.*, <strong>Xiao, Y.*</strong>, Xu, W.*, Wang, M., Li, S., Yang, Z., Xu, M., Zhang, T., Zhang, Z.N., Hu, R., Su, Q., Yuan, F., Xiao, T., Wang, X., He, Q., Zhao, J., Chen, Z.J., Sheng, Z., Chai, M., Wang, H., Shi, W., Deng, Q., Cheng, X., Li, W. "ZnT8 loss-of-function accelerates functional maturation of hESC-derived β cells and resists metabolic stress in diabetes." Nature Communications, 13.1 (2022): 1-16.
                p Feng, S., Wu, J., Qiu, W.L., Yang, L., Deng, X., Zhou, Y., Chen, Y., Li, X., Yu, L., Li, H., Xu, Z.R., <strong>Xiao, Y.</strong>, Ren, X., Zhang, L., Wang, C., Sun, Z., Wang, J., Ding, X., Chen, Y., Gaudi, P., Pan, G., Ogawa, M., Ogawa, S., Na, J., Zhang, P., Hui, L., Yin, H., Chen, L., Xu, C.R., Cheng, X. "Large-scale generation of functional and transplantable hepatocytes and cholangiocytes from human endoderm stem cells." Cell Reports 33.10 (2020)
                p Li, L.C., Qiu, W.L., Zhang, Y.W., Xu, Z.R., <strong>Xiao, Y.N.</strong>, Hou, C., Lamaoqiezhong, Yu, P., Cheng, X., Xu, C.R. "Single‐cell transcriptomic analyses reveal distinct dorsal/ventral pancreatic programs." EMBO reports 19.10 (2018): e46148.
                p Wang, J., Cui, C., Nan, H., Yu, Y., <strong>Xiao, Y.</strong>, Poon, E., Yang, G., Wang, X., Wang, C., Li, L., Boheler, K.R. "Graphene sheet-induced global maturation of cardiomyocytes derived from human induced pluripotent stem cells." ACS applied materials & interfaces 9.31 (2017): 25929-25940.

        include ../components/footer.jade

dest/people/yinixiao.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Yini | </span><span class="part1">Xiao </span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>yini.xiao <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Postdoctoral Scholar</em></p>
        </div>
        <div class="col s4"><img src="images/yinixiao.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2024-Present</p>
        <div class="degrees">Postdoctoral Scholar (Advisor: Dr. Wendell Lim)</div>
        <div class="degrees">University of California, San Francisco</div>
        <p>2021-2023</p>
        <div class="degrees">Postdoctoral Scholar (Advisor: Dr. Matthias Hebrok)</div>
        <div class="degrees">University of California, San Francisco</div>
        <p>2013-2020</p>
        <div class="degrees">Ph.D., Cell Biology (Advisor: Dr. Xin Cheng)</div>
        <div class="degrees">Shanghai Institute of Biochemistry and Cell Biology, University of Chinese Academy of Sciences, Shanghai</div>
        <p>2009-2013</p>
        <div class="degrees">B.S.</div>
        <div class="degrees">Huazhong University of Science and Technology, Wuhan</div>
        <h3>Research Interests</h3>
        <p>Synthetic biology tools to model organogenesis and cure disease.</p>
        <h3>Awards</h3>
        <p>2016 Excellent student of University of Chinese Academy of Sciences</p>
        <p>2011 Outstanding student leader of Huazhong University of Science and Technology</p>
        <h3>Publications</h3>
        <p>de Klerk, E., <strong>Xiao, Y.</strong>, Emfinger, C.H., Keller, M.P., Berrios, D.I., Loconte, V., Ekman, A.A., White, K.L., Cardone, R.L., Kibbey, R.G., Attie, A.D., Hebrok, M. "Loss of ZNF148 enhances insulin secretion in human pancreatic β cells." JCI insight, 8(11) (2023)</p>
        <p>Ma, Q.*, <strong>Xiao, Y.*</strong>, Xu, W.*, Wang, M., Li, S., Yang, Z., Xu, M., Zhang, T., Zhang, Z.N., Hu, R., Su, Q., Yuan, F., Xiao, T., Wang, X., He, Q., Zhao, J., Chen, Z.J., Sheng, Z., Chai, M., Wang, H., Shi, W., Deng, Q., Cheng, X., Li, W. "ZnT8 loss-of-function accelerates functional maturation of hESC-derived β cells and resists metabolic stress in diabetes." Nature Communications, 13.1 (2022): 1-16.</p>
        <p>Feng, S., Wu, J., Qiu, W.L., Yang, L., Deng, X., Zhou, Y., Chen, Y., Li, X., Yu, L., Li, H., Xu, Z.R., <strong>Xiao, Y.</strong>, Ren, X., Zhang, L., Wang, C., Sun, Z., Wang, J., Ding, X., Chen, Y., Gaudi, P., Pan, G., Ogawa, M., Ogawa, S., Na, J., Zhang, P., Hui, L., Yin, H., Chen, L., Xu, C.R., Cheng, X. "Large-scale generation of functional and transplantable hepatocytes and cholangiocytes from human endoderm stem cells." Cell Reports 33.10 (2020)</p>
        <p>Li, L.C., Qiu, W.L., Zhang, Y.W., Xu, Z.R., <strong>Xiao, Y.N.</strong>, Hou, C., Lamaoqiezhong, Yu, P., Cheng, X., Xu, C.R. "Single‐cell transcriptomic analyses reveal distinct dorsal/ventral pancreatic programs." EMBO reports 19.10 (2018): e46148.</p>
        <p>Wang, J., Cui, C., Nan, H., Yu, Y., <strong>Xiao, Y.</strong>, Poon, E., Yang, G., Wang, X., Wang, C., Li, L., Boheler, K.R. "Graphene sheet-induced global maturation of cardiomyocytes derived from human induced pluripotent stem cells." ACS applied materials & interfaces 9.31 (2017): 25929-25940.</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
