src/people/yurietonai.jade
html
    head
        title
        include ../components/people_head.jade
    body
        include ../components/header.jade
        #title.container
            h1.row.s12
                span.part2 Yurie | 
                span.part1 Tonai
        #basics.container
            .row
                .col.s8
                    |   <p>yurie.tonai <img src="images/at.gif" class="at"> ucsf.edu</p>
                    |   <p><em>Staff Research Associate I</em></p>
                .col.s4
                    img.responsive-img.z-depth-1(src="images/yurietonai.jpg")

            #education
                h3 Education

                p 2010-2015
                .degrees B.S. Biology: Concentration in Zoology
                .degrees San Francsico State University           
                
                p research

                h3 Publications
                p Hernandez-Lopez RA, Yu W, Cabral KA, Creasey OA, Lopez Pazmino MDP, Tonai Y, De Guzman A, Makela A, Saksela K, Gartner ZJ, Lim WA.T cell circuits that sense antigen density with an ultrasensitive threshold. Science. 2021 Mar 12;371(6534):1166-1171    

        include ../components/footer.jade

dest/people/yurietonai.html

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="row s12"><span class="part2">Yurie | </span><span class="part1">Tonai</span></h1>
    </div>
    <div id="basics" class="container">
      <div class="row">
        <div class="col s8">
            <p>yurie.tonai <img src="images/at.gif" class="at"> ucsf.edu</p>
            <p><em>Staff Research Associate I</em></p>
        </div>
        <div class="col s4"><img src="images/yurietonai.jpg" class="responsive-img z-depth-1"/></div>
      </div>
      <div id="education">
        <h3>Education</h3>
        <p>2010-2015</p>
        <div class="degrees">B.S. Biology: Concentration in Zoology</div>
        <div class="degrees">San Francsico State University           </div>
        <h3>Publications</h3>
        <p>Hernandez-Lopez RA, Yu W, Cabral KA, Creasey OA, Lopez Pazmino MDP, <strong>Tonai Y</strong>, De Guzman A, Makela A, Saksela K, Gartner ZJ, Lim WA.T cell circuits that sense antigen density with an ultrasensitive threshold. Science. 2021 Mar 12;371(6534):1166-1171    </p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
