src/components/footer.jade
footer.page-footer.blue-grey
	.container
		.row
			h5.white-text Community
			.col.l6.s12
				li 
					a.grey-text.text-lighten-3(href="http://cmp.ucsf.edu") Department of Cellular &amp; Molecular Pharmacology
				li
					a.grey-text.text-lighten-3(href="http://celldesigninstitute.org/") UCSF Cell Design Institute
			.col.l6.s12
	.footer-copyright.white-text
		.container &copy; 2023 UCSF Lim Lab
			a.grey-text.text-lighten-4.right(href="http://limlab.ucsf.edu/links.html") More Links
script(src="js/jquery.min.js")
script(src="js/materialize.min.js")
script(type='text/javascript').
	$(document).ready(function(){
		$(".button-collapse").sideNav();
		$('.collapsible').collapsible();
		$('.tooltipped').tooltip({"delay": 50});
	});

dest/components/footer.html

<footer class="page-footer blue-grey">
  <div class="container">
    <div class="row">
      <h5 class="white-text">Community</h5>
      <div class="col l6 s12">
        <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
        <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
      </div>
      <div class="col l6 s12"></div>
    </div>
  </div>
  <div class="footer-copyright white-text">
    <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
  	$(".button-collapse").sideNav();
  	$('.collapsible').collapsible();
  	$('.tooltipped').tooltip({"delay": 50});
  });
</script>
