src/components/people_footer.jade
script(src="../js/jquery.min.js")
script(src="../js/materialize.min.js")
script(type='text/javascript').
	$(document).ready(function(){
		$(".button-collapse").sideNav();
		$('.collapsible').collapsible();
		$('.tooltipped').tooltip({"delay": 50});
		$('.modal-trigger').leanModal();
	});

footer.page-footer.blue-grey
	.container
		.row
			h5.white-text Community
			.col.l6.s12
				li 
					a.grey-text.text-lighten-3(href="http://cmp.ucsf.edu") Department of Cellular &amp; Molecular Pharmacology
				li
					a.grey-text.text-lighten-3(href="http://systemsbiology.ucsf.edu/") UCSF Center for Systems &amp; Synthetic Biology
			.col.l6.s12
				li
					a.grey-text.text-lighten-3(href="http://www.synberc.org/") SynBERC

				li
					a.grey-text.text-lighten-3(href="http://www.systemscenters.org/") National Centers for Systems Biology
	.footer-copyright
		.container &copy; 2022 UCSF Lim Lab
			a.grey-text.text-lighten-4.right(href="http://limlab.ucsf.edu/links.html") More Links

dest/components/people_footer.html

<script src="../js/jquery.min.js"></script>
<script src="../js/materialize.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
  	$(".button-collapse").sideNav();
  	$('.collapsible').collapsible();
  	$('.tooltipped').tooltip({"delay": 50});
  	$('.modal-trigger').leanModal();
  });
  
</script>
<footer class="page-footer blue-grey">
  <div class="container">
    <div class="row">
      <h5 class="white-text">Community</h5>
      <div class="col l6 s12">
        <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
        <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
      </div>
      <div class="col l6 s12">
        <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
        <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">&copy; 2022 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
  </div>
</footer>
