src/contact.jade
html
	head
		title 
		include ./components/head.jade
	body
		include ./components/header.jade
		#title.container
			h1.s12
				span.part1 Lim Lab 
				span.part2 | Contact

		#contact.container
			.row
				.col.s12.m6
					h5 Mailing Address
					address.vcard
						.adr 
							.street-address UCSF MC 2240
							.street-address Genentech Hall Room N414
							.street-address 600 16th Street
							.locality San Francisco, CA 94158-2517
				.col.s12.m6
					h5 Phone Numbers
					table 
						tr
							td Wendell Lim Office
							td 415-502-8080
						tr
							td Noleine Blizzard
							td 415-514-4137
						tr 
							td Lab Telephone
							td 415-502-8133
						tr

			.row
				.col.s12.m6
					.card-panel
						p Inquiries about <strong>POSTDOCTORAL positions</strong> should be emailed to <a href="mailto:wendell.lim@ucsf.edu">Wendell Lim</a> and cc'd to <a href="mailto:lim-postdoc-app@cmp.ucsf.edu">Noleine Blizzard</a>.
						p Please also have three letters of reference emailed; include applicant's name in the subject line.
						p Postdoctoral candidates should consider applying for the <a href="http://www.jsmf.org/programs/cs/"><strong>McDonnell Foundation Fellowship for Studying Complex Systems</strong></a> (prior to choosing postdoc mentor)

					.card-panel
						p <strong>Open position - Junior Specialist </strong>.  We are seeking a Jr. Specialist who will assist clinicians and scientists in the performance of laboratory and investigative procedures by performing a variety of experimental techniques such as PCR, plasmid prep and purification, molecular cloning, cell culture (cell lines and primary cells), flow cytometry, and ELISA-like assays. The successful candidate should be able to learn new cell biological assays and execute them as necessary semi-independently. Interested applicants should follow directions indicated <a href="https://aprecruit.ucsf.edu/JPF03812">here</a>.
				.col.s12.m6
					.card-panel
						p Inquiries about <strong>GRADUATE</strong> training should be directed to one of the following graduate programs:
						ul
							<li><a href="http://biophysics.ucsf.edu/" target="_blank">Biophysics</a></li>
							<li><a href="http://ipqb.ucsf.edu/" target="_blank">Integrative Program in Quantitative Biology (iPQB)</a></li>
							<li><a href="http://ccb.ucsf.edu/" target="_blank">Chemistry and Chemical Biology</a></li>
							<li><a href="http://bioeng.berkeley.edu/gradhome.php" target="_blank">Bioengineering </a></li>
							<li><a href="http://tetrad.ucsf.edu/" target="_blank">Tetrad</a> (Biochemistry and Molecular Biology, Cell Biology, Genetics, Developmental Biology)</li></ul>
				//-
					.row
						.col.s12.m6
							.card-panel
								p <strong>Open position - Junior Specialist </strong>.  We are seeking a Jr. Specialist who will assist clinicians and scientists in the performance of laboratory and investigative procedures by performing a variety of experimental techniques such as PCR, plasmid prep and purification, molecular cloning, cell culture (cell lines and primary cells), flow cytometry, and ELISA-like assays. The successful candidate should be able to learn new cell biological assays and execute them as necessary semi-independently.Interested applicants should follow directions indicated <a href="https://aprecruit.ucsf.edu/JPF03247"> here</a> 

								p <strong>Open position - CDI Junior Specialist </strong>.  We are seeking a Jr. Specialist who will assist clinicians and scientists in the performance of laboratory and investigative procedures by performing a variety of experimental techniques such as PCR, plasmid prep and purification, molecular cloning, cell culture (cell lines and primary cells), flow cytometry, and ELISA-like assays. The successful candidate should be able to learn new cell biological assays and execute them as necessary semi-independently. Interested applicants should follow directions indicated <a href="https://aprecruit.ucsf.edu/JPF03300"> here</a> 
							
			.row
				h5 Dress like the king
				.col.s6.m4.l3
					img(src="images/contact/elvis.jpg").responsive-img
				.col.s6.m4.l3
					img(src="images/contact/jacket.gif").responsive-img
					p.center
		include ./components/footer.jade
				

dest/contact.html

<html>
  <head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| Contact</span></h1>
    </div>
    <div id="contact" class="container">
      <div class="row">
        <div class="col s12 m6">
          <h5>Mailing Address</h5>
          <address class="vcard">
            <div class="adr"> 
              <div class="street-address">UCSF MC 2240</div>
              <div class="street-address">Genentech Hall Room N414</div>
              <div class="street-address">600 16th Street</div>
              <div class="locality">San Francisco, CA 94158-2517</div>
            </div>
          </address>
        </div>
        <div class="col s12 m6">
          <h5>Phone Numbers</h5>
          <table> 
            <tr>
              <td>Wendell Lim Office</td>
              <td>415-502-8080</td>
            </tr>
            <tr>
              <td>Noleine Blizzard</td>
              <td>415-514-4137</td>
            </tr>
            <tr> 
              <td>Lab Telephone</td>
              <td>415-502-8133</td>
            </tr>
            <tr></tr>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel">
            <p>Inquiries about <strong>POSTDOCTORAL positions</strong> should be emailed to <a href="mailto:wendell.lim@ucsf.edu">Wendell Lim</a> and cc'd to <a href="mailto:lim-postdoc-app@cmp.ucsf.edu">Noleine Blizzard</a>.</p>
            <p>Please also have three letters of reference emailed; include applicant's name in the subject line.</p>
            <p>Postdoctoral candidates should consider applying for the <a href="http://www.jsmf.org/programs/cs/"><strong>McDonnell Foundation Fellowship for Studying Complex Systems</strong></a> (prior to choosing postdoc mentor)</p>
          </div>
          <div class="card-panel">
            <p><strong>Open position - Junior Specialist </strong>.  We are seeking a Jr. Specialist who will assist clinicians and scientists in the performance of laboratory and investigative procedures by performing a variety of experimental techniques such as PCR, plasmid prep and purification, molecular cloning, cell culture (cell lines and primary cells), flow cytometry, and ELISA-like assays. The successful candidate should be able to learn new cell biological assays and execute them as necessary semi-independently. Interested applicants should follow directions indicated <a href="https://aprecruit.ucsf.edu/JPF03812">here</a>.</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card-panel">
            <p>Inquiries about <strong>GRADUATE</strong> training should be directed to one of the following graduate programs:</p>
            <ul>
              <li><a href="http://biophysics.ucsf.edu/" target="_blank">Biophysics</a></li>
              <li><a href="http://ipqb.ucsf.edu/" target="_blank">Integrative Program in Quantitative Biology (iPQB)</a></li>
              <li><a href="http://ccb.ucsf.edu/" target="_blank">Chemistry and Chemical Biology</a></li>
              <li><a href="http://bioeng.berkeley.edu/gradhome.php" target="_blank">Bioengineering </a></li>
              <li><a href="http://tetrad.ucsf.edu/" target="_blank">Tetrad</a> (Biochemistry and Molecular Biology, Cell Biology, Genetics, Developmental Biology)</li></ul>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <h5>Dress like the king</h5>
        <div class="col s6 m4 l3"><img src="images/contact/elvis.jpg" class="responsive-img"/></div>
        <div class="col s6 m4 l3"><img src="images/contact/jacket.gif" class="responsive-img"/>
          <p class="center"></p>
        </div>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://systemsbiology.ucsf.edu/" class="grey-text text-lighten-3">UCSF Center for Systems &amp; Synthetic Biology</a></li>
          </div>
          <div class="col l6 s12">
            <li><a href="http://www.synberc.org/" class="grey-text text-lighten-3">SynBERC</a></li>
            <li><a href="http://www.systemscenters.org/" class="grey-text text-lighten-3">National Centers for Systems Biology</a></li>
          </div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2022 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
