src/design.jade
html
	head
		include ./components/head.jade
		<title>Research | Lim Lab</title>
		<link type="text/css" rel="stylesheet" href="css/research.css"  media="screen,projection"/>
	body#design
		include ./components/header.jade
		.container
			.head.row
				.col.s3
					img(src="images/research/thinking.png").responsive-img
				.col.s9
					h1 Design Thinking &amp; Science
			h5 Catalyzing innovation in science with design thinking approaches
			p We all know how the scientific method works: you come up with a hypothesis, perform experiments, collect results, and then refine the conclusions.  But scientists also realize this isn’t how many research findings actually come about. Are there other mechanisms by which scientists can push innovation in the lab? Wendell Lim and his lab members have partnered with the design firm IDEO to try and infuse 'design thinking' approaches into the way they conduct their research. This unique collaboration was recently featured in a news analysis in Cell.
			p See the article <a href="http://www.cell.com/cell/abstract/S0092-8674(11)01208-6">here</a>.
			p Find out more about the UCSF | Lim Lab Partnership with IDEO <a href="http://syntheticaesthetics.org/residents/lim-carey">here</a>.

			.row
				.col.s12.offset-m1.m10
					img(src="images/research/designAndThinking2.jpg").responsive-img
			h5 <strong>Excerpt from</strong> <em>Synthetic Aesthetics (MIT Press, 2014)</em>
			.row
				.col.s12.m4
					img(src="images/research/designAndThinking.jpg").responsive-img
					em By Wendell A. Lim
				.col.s12.m8
					img(src="images/research/designAndThinking4.png").responsive-img
			.row
				.col.s12.m8
					<strong>Creativity In Science</strong>
					p Science tends to be viewed as one of the most rigorous and logical of human endeavors. Yet this popular impression of the practice of science is based on how it is presented to us, rather than how it is practiced in reality. The great French molecular biologist and 1965 Nobel laureate, François Jacob, wrote of the two faces of science: “day science,” the official science of articles, seminars, and textbooks, and “night science,” the world of confusion, doubt, sweat, and inspiration. He suggested that in reality, path-breaking scientific research emerges from “a jumble of untidy efforts, of attempts born of a passion to understand.” These efforts are then written up in such a way as to depersonalize the achievement and “replace the real order of events and discoveries by what would have been the logical order, the order that should have been followed had the conclusion been known from the start.”2 When a scientific project is completed, and some nugget of knowledge has been gained and verified, it is much more effective to communicate this knowledge in the simplest, most linear manner—in other words, via a revisionist description that differs significantly from the wandering path that scientists actually followed. This is not misguided—to complicate further the already formidable challenge of clearly transmitting scientific facts would be counterproductive. But there is a resulting trade-off: After years of absorbing scientific facts taught in this way, it can be a considerable challenge to learn how to practice the art of scientific research, which is, in actuality, much messier.
					p The reality of Jacob’s night science is that its practice is much more iterative, uncertain, and fitful, but at the same time much more exciting and personally satisfying. It really is a creative process, full of struggle punctuated by inspiration. Like all creative processes, design is involved at all steps. Take the ostensibly straightforward, logical formulation of the “simplest hypothesis that can explain the data.” How do scientists formulate (or design) the simplest hypothesis? Often, no single hypothesis is clearly the simplest, so how are these hypotheses broken up into families with common core elements? How do scientists figure out which ones are most easily testable or which ones, if disproved, would be most informative in limiting other possible models? It is not as straightforward as it would seem, but grappling with these questions is incredibly rewarding
					p Science as a craft is at once both enormously creative and cautious. The importance of producing sound, evidence-based conclusions leads many within the scientific community to view speculation and conjecture with suspicion. Yet in order to derive these sound, testable conclusions, scientists need to know what questions to ask and what experiments to do next; for those purposes, speculation is essential. Night science is extremely difficult to practice and to teach—examining it as a creative process could be very fruitful. But instead of thinking more critically about night science—dissecting it and breaking it down analytically as designers have done with their practice—there is a tendency to suppress it and replace it with a sanitized day-science caricature..
				.col.s12.m4
					img(src="images/research/designAndThinking3.jpg").responsive-img

		include ./components/footer.jade

dest/design.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><title>Research | Lim Lab</title>
    <link type="text/css" rel="stylesheet" href="css/research.css"  media="screen,projection"/>
  </head>
  <body id="design">
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="head row">
        <div class="col s3"><img src="images/research/thinking.png" class="responsive-img"/></div>
        <div class="col s9">
          <h1>Design Thinking &amp; Science</h1>
        </div>
      </div>
      <h5>Catalyzing innovation in science with design thinking approaches</h5>
      <p>We all know how the scientific method works: you come up with a hypothesis, perform experiments, collect results, and then refine the conclusions.  But scientists also realize this isn’t how many research findings actually come about. Are there other mechanisms by which scientists can push innovation in the lab? Wendell Lim and his lab members have partnered with the design firm IDEO to try and infuse 'design thinking' approaches into the way they conduct their research. This unique collaboration was recently featured in a news analysis in Cell.</p>
      <p>See the article <a href="http://www.cell.com/cell/abstract/S0092-8674(11)01208-6">here</a>.</p>
      <p>Find out more about the UCSF | Lim Lab Partnership with IDEO <a href="http://syntheticaesthetics.org/residents/lim-carey">here</a>.</p>
      <div class="row">
        <div class="col s12 offset-m1 m10"><img src="images/research/designAndThinking2.jpg" class="responsive-img"/></div>
      </div>
      <h5><strong>Excerpt from</strong> <em>Synthetic Aesthetics (MIT Press, 2014)</em></h5>
      <div class="row">
        <div class="col s12 m4"><img src="images/research/designAndThinking.jpg" class="responsive-img"/><em>By Wendell A. Lim</em></div>
        <div class="col s12 m8"><img src="images/research/designAndThinking4.png" class="responsive-img"/></div>
      </div>
      <div class="row">
        <div class="col s12 m8"><strong>Creativity In Science</strong>
          <p>Science tends to be viewed as one of the most rigorous and logical of human endeavors. Yet this popular impression of the practice of science is based on how it is presented to us, rather than how it is practiced in reality. The great French molecular biologist and 1965 Nobel laureate, François Jacob, wrote of the two faces of science: “day science,” the official science of articles, seminars, and textbooks, and “night science,” the world of confusion, doubt, sweat, and inspiration. He suggested that in reality, path-breaking scientific research emerges from “a jumble of untidy efforts, of attempts born of a passion to understand.” These efforts are then written up in such a way as to depersonalize the achievement and “replace the real order of events and discoveries by what would have been the logical order, the order that should have been followed had the conclusion been known from the start.”2 When a scientific project is completed, and some nugget of knowledge has been gained and verified, it is much more effective to communicate this knowledge in the simplest, most linear manner—in other words, via a revisionist description that differs significantly from the wandering path that scientists actually followed. This is not misguided—to complicate further the already formidable challenge of clearly transmitting scientific facts would be counterproductive. But there is a resulting trade-off: After years of absorbing scientific facts taught in this way, it can be a considerable challenge to learn how to practice the art of scientific research, which is, in actuality, much messier.</p>
          <p>The reality of Jacob’s night science is that its practice is much more iterative, uncertain, and fitful, but at the same time much more exciting and personally satisfying. It really is a creative process, full of struggle punctuated by inspiration. Like all creative processes, design is involved at all steps. Take the ostensibly straightforward, logical formulation of the “simplest hypothesis that can explain the data.” How do scientists formulate (or design) the simplest hypothesis? Often, no single hypothesis is clearly the simplest, so how are these hypotheses broken up into families with common core elements? How do scientists figure out which ones are most easily testable or which ones, if disproved, would be most informative in limiting other possible models? It is not as straightforward as it would seem, but grappling with these questions is incredibly rewarding</p>
          <p>Science as a craft is at once both enormously creative and cautious. The importance of producing sound, evidence-based conclusions leads many within the scientific community to view speculation and conjecture with suspicion. Yet in order to derive these sound, testable conclusions, scientists need to know what questions to ask and what experiments to do next; for those purposes, speculation is essential. Night science is extremely difficult to practice and to teach—examining it as a creative process could be very fruitful. But instead of thinking more critically about night science—dissecting it and breaking it down analytically as designers have done with their practice—there is a tendency to suppress it and replace it with a sanitized day-science caricature..</p>
        </div>
        <div class="col s12 m4"><img src="images/research/designAndThinking3.jpg" class="responsive-img"/></div>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
