src/downloads.jade
html
  head
    title Downloads | Lim Lab
    include ./components/head.jade
  body
    include ./components/header.jade
    #title.container
      h1.s12
        span.part1 Lim Lab
        span.part2  | Downloads

    #downloads.container
      h4 Software
      .download
        p.title
          a(href='downloads/jet_2011c.html') Light-based feedback for controlling intracellular signaling dynamics
        p.authors Jared E. Toettcher, Delquin Gong, Wendell A. Lim, Orion D. Weiner
        p.journal
          em Nature Methods  8, 837-839 (2011)
        table.striped.card-panel(width='487', border='1', align='center', cellpadding='1', cellspacing='0')
          tr
            td
              p Matlab toolbox for microscope control (via Micro-Manager) and the feedback controller
            td
              p
                a(href='papers/pdfs/jet_2011c_software.zip') software.zip
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    

    include ./components/footer.jade

dest/downloads.html

<html>
  <head>
    <title>Downloads | Lim Lab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab</span><span class="part2"> | Resources</span></h1>
    </div>
    <div id="downloads" class="container">
      <h4>Software</h4>
      <div class="download">
        <p class="title"><a href="downloads/jet_2011c.html">Light-based feedback for controlling intracellular signaling dynamics</a></p>
        <p class="authors">Jared E. Toettcher, Delquin Gong, Wendell A. Lim, Orion D. Weiner</p>
        <p class="journal"><em>Nature Methods  8, 837-839 (2011)</em></p>
        <table width="487" border="1" align="center" cellpadding="1" cellspacing="0" class="striped card-panel">
          <tr>
            <td>
              <p>Matlab toolbox for microscope control (via Micro-Manager) and the feedback controller</p>
            </td>
            <td>
              <p><a href="papers/pdfs/jet_2011c_software.zip">software.zip</a></p>
            </td>
          </tr>
        </table>
      </div>
      <h4>Internal</h4>
      <div class="download">
        <p class="title"><a href="https://internal.celldesigninstitute.org" target="_blank">Lab Internal Portal</a></p>
      </div>
    </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
