dest/index.html

<html>
  <head>
    <title>Lim Lab | UCSF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="./css/index.css" media = "screen,projection"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col l10 offset-l2 s12 m10 offset-m2">
          <h1><span class="part1">Lim  </span><span class="part2">| Lab</span></h1>
        </div>
      </div>
      <div class="row valign-wrapper">
        <div class="left col l2 m2 s12">
          <ul class="row valign">
            <li class="col l12 m12 s4"><a href="research.html">Research</a></li>
            <li class="col l12 m12 s4"><a href="people.html">People </a></li>
            <li class="col l12 m12 s4"><a href="papers.html">Papers </a></li>
          </ul>
        </div>
        <div class="center-img col l8 m8 s12"><img src="images/index/metronomic.jpg" class="responsive-img"/></div>
        <div class="right col l2 m2 s12">
          <ul class="row valign">
            <li class="col l12 m12 s4"><a href="research.html#education">Education</a></li>
            <li class="col l12 m12 s4"><a href="join.html">Join Us</a></li>
            <li class="col l12 m12 s4"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <h3>The Molecular Logic of Cellular Signaling Systems</h3>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <p><a href="join.html">We are hiring!</a></p>
        </div>
      </div>
      <div class="affiliations row">
        <div class="col m5 offset-m8 s12">
          <div class="col s7">
            <div class="row">
              <div class="col s7"><a href="index.html"><img src="images/logo.png" class="responsive-img limlab"/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
html
	head
		title Lim Lab | UCSF
		include ./components/head.jade
		<link type="text/css" rel="stylesheet" href="./css/index.css" media = "screen,projection"/>
	body
		.container
			.row
				.col.l10.offset-l2.s12.m10.offset-m2
					h1
						span.part1 Lim  
						span.part2 | Lab
			.row.valign-wrapper
				.left.col.l2.m2.s12
					ul.row.valign
						li.col.l12.m12.s4
							a(href = "research.html") Research
						li.col.l12.m12.s4
							a(href = "people.html") People 
						li.col.l12.m12.s4
							a(href="papers.html") Papers 
				.center-img.col.l8.m8.s12
					img(src = "images/index/metronomic.jpg").responsive-img
				.right.col.l2.m2.s12
					ul.row.valign
						li.col.l12.m12.s4
							a(href = "research.html#education") Education
						li.col.l12.m12.s4
							a(href="join.html") Join Us
						li.col.l12.m12.s4
							a(href="contact.html") Contact
			.row
				.col.s12.center
					h3 The Molecular Logic of Cellular Signaling Systems

			.row
				.col.s12.center
					p <a href="join.html">We are hiring!</a>
			.affiliations.row
				.col.m5.offset-m8.s12
					.col.s7
						.row
							.col.s7
								a(href="index.html")
									img(src="images/logo.png").responsive-img.limlab
							//- 	a(href="http://http://www.ucsf.edu")
							//- 		img(src="images/index/ucsf.png").responsive-img

				
