dest/join.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><title>Research | Lim Lab</title>
    <link type="text/css" rel="stylesheet" href="css/join.css"  media="screen,projection"/>
  </head>
  <body id="kilobots">
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container"> 
      <div id="head" class="row">
        <h1>Join Us! <br/><small>We are hiring at all career stages.</small></h1><b>We are looking for talented and motivated individuals to join our team and lead the next generation of synthetic biology and cell engineering. We are looking for predoctoral staff, graduate students, postdoctoral fellows, and PhD scientists.</b>
      </div>
      <div class="row"><img src="images/labphoto_2022.jpeg" class="responsive-img"/></div>
      <div id="principal" class="row">
        <h3 class="header">Research Technicians (Predoctoral)</h3>
        <p>Research technicians are an essential part of our team. Past members have gone on to PhD, MD, and industry positions including at UCSF, Harvard, Lyell, Sonoma Bio, Genentech, ArsenalBio, and more.</p>
        <p>We typically open recruitment in the fall for positions starting in the summer. Please check back then for more information.</p>
        
        <h3 class="header">Postdoctoral and Clinical Fellows</h3>
        <p>Inquiries about postdoctoral position should be emailed to Wendell Lim (<a href="mailto:limpostdoc@ucsf.edu">limpostdoc@ucsf.edu</a>). Please include three letters of reference and include applicant's name in the subject line.</p>
        <h3 class="header">PhD Students</h3>
        <p>Motivated graduate students should apply to one of the UCSF graduate programs, such as:
          <ul> 
            <li>• &nbsp; <a href="https://tetrad.ucsf.edu/apply">UCSF TETRAD</a></li>
            <li>• &nbsp; <a href="https://biophysics.ucsf.edu/admissions">UCSF Biophysics</a></li>
            <li>• &nbsp; <a href="https://bmi.ucsf.edu/">UCSF Bioinformatics</a></li>
            <li>• &nbsp; <a href="https://graduate.ucsf.edu/academics/phd-degree/bioe">UCSF/Berkeley Bioengineering Program</a></li>
            <li>• &nbsp; <a href="https://pspg.ucsf.edu/admissions">UCSF Pharmaceutical Sciences and Pharmacogenomics</a></li>
            <li>• &nbsp; <a href="https://ccb.ucsf.edu/">UCSF Chemistry and Chemical Biology.</a></li>
            <li>• &nbsp; <a href="https://dscb.ucsf.edu/admissions">UCSF Developmental & Stem Cell Biology.</a></li>
          </ul>
        </p>
        <h3 class="header">MS Students</h3>
        <p>We welcome Master's students through the <a href="https://seo.sfsu.edu/UCSF-CDI">joint CDI-UCSF Master's program through San Francisco State University.</a></p>
        <h3 class="header">Undergraduate Students</h3>
        <p>Motivated undergraduate students should apply to the <a href="https://amgenscholars.com/university/university-of-california-san-francisco/">UCSF Amgen Scholars Program</a> or <a href="https://graduate.ucsf.edu/academics/srtp">UCSF Summer Research Training Program (SRTP)</a>.</p>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>

src/join.jade
html
	head
		include ./components/head.jade
		<title>Research | Lim Lab</title>
		<link type="text/css" rel="stylesheet" href="css/join.css"  media="screen,projection"/>
	body#kilobots
		include ./components/header.jade
		.container 
			#head.row
				//- .col.s12.m7.l4
				h1 Join Us! <br/>
					small We are hiring at all career stages.
				//- .col.s12.m5.l8
				//- 	img(src="images/research/kilobots2.png").responsive-img.center
				b We are looking for talented and motivated individuals to join our team and lead the next generation of synthetic biology and cell engineering. We are looking for predoctoral staff, graduate students, postdoctoral fellows, and PhD scientists.
			.row
				img(src="images/labphoto_2022.jpeg").responsive-img

			#principal.row
				//- .col.s12

				h3.header Research Technicians (Predoctoral)

				p Research technicians are an essential part of our team. Past members have gone on to PhD, MD, and industry positions including at UCSF, Harvard, Lyell, Sonoma Bio, Genentech, ArsenalBio, and more.

				b Apply here: <a href="https://aprecruit.ucsf.edu/JPF04850">https://aprecruit.ucsf.edu/JPF04850</a>


				h3.header Scientist/Senior Scientist

				p We are seeking applications for a Scientist/Senior Scientist to lead early-stage pre-clinical development of novel T cell therapeutic circuits for the treatment of glioblastoma multiforme (GBM) and Pancreatic Ductal Adenocarcinoma (PDAC). This work will range from proof-of-concept studies to IND enabling studies for a phase I clinical trial.

				b Apply here: <a href="https://aprecruit.ucsf.edu/JPF04503">https://aprecruit.ucsf.edu/JPF04503</a>

				h3.header Postdoctoral and Clinical Fellows

				p Inquiries about postdoctoral position should be emailed to Wendell Lim (<a href="mailto:wendell.lim@ucsf.edu">wendell.lim@ucsf.edu</a>) and CC lab administrator Noleine Blizzard (<a href="mailto:noleine.blizzard@ucsf.edu">noleine.blizzard@ucsf.edu</a>). Please include three letters of reference and include applicant's name in the subject line.

				h3.header PhD Students

				p Motivated graduate students should apply to one of the UCSF graduate programs, such as:
					ul 
						li • &nbsp; <a href="https://tetrad.ucsf.edu/apply">UCSF TETRAD</a>
						li • &nbsp; <a href="https://biophysics.ucsf.edu/admissions">UCSF Biophysics</a>
						li • &nbsp; <a href="https://bmi.ucsf.edu/">UCSF Bioinformatics</a>
						li • &nbsp; <a href="https://graduate.ucsf.edu/academics/phd-degree/bioe">UCSF/Berkeley Bioengineering Program</a>
						li • &nbsp; <a href="https://pspg.ucsf.edu/admissions">UCSF Pharmaceutical Sciences and Pharmacogenomics</a>
						li • &nbsp; <a href="https://ccb.ucsf.edu/">UCSF Chemistry and Chemical Biology.</a>

				h3.header MS Students
				
				p We welcome Master's students through the <a href="https://seo.sfsu.edu/UCSF-CDI">joint CDI-UCSF Master's program through San Francisco State University.</a>


		include ./components/footer.jade
