src/kilobots.jade
html
	head
		include ./components/head.jade
		<title>Research | Lim Lab</title>
		<link type="text/css" rel="stylesheet" href="css/research.css"  media="screen,projection"/>
	body#kilobots
		include ./components/header.jade
		.container 
			#head.row
				.col.s12.m7.l4
					h1 Kilobots <br/>
						small Collective Robotic Systems for Physically Simulating Biological Self-Organization
				.col.s12.m5.l8
					img(src="images/research/kilobots2.png").responsive-img.center
			p Kilobots are simple low cost robots capable of only elementary sensing and movement. But because they can communicate with one another, they can execute complex self-organization as a swarm. They were developed by Radhika Nagpal’s lab at Harvard University.
			.row
				.col.s12.m3.l4
					.row
						.col.s6.m12.l12
							img(src="images/research/kilobots3.jpg").responsive-img
						.col.s6.m12.l12
							.comparison.row
								.col.s12
									img(src="images/research/kilobots6.jpg").responsive-img
								.col.s12
									img(src="images/research/kilobots5.jpg").responsive-img
				.col.s12.m9.l8
					img(src="images/research/kilobots4.jpg").responsive-img
					p We held a kilobot workshop at UCSF that brought together molecular &amp; cell biologists from UCSF with roboticists from Harvard.  We explored how kilobots could be used to simulate cellular scale self-organizational processes.  We now have a 100-kilobot swarm here at UCSF.
					p We are interested in using kilobots as an educational tool for physically simulating collective molecular and cellular behaviors. 
					img(src="images/research/kilobotBiology.png").responsive-img
			h5 Links
			ul
				li: a(href="https://www.kilobotics.com") https://www.kilobotics.com
				li: a(href="http://systemsbiology.ucsf.edu/index.php/syssynbio-news/113-kilobots-robotics-workshop-simulates-collective-biological-behaviors") UCSF Kilobots Workshop 
				li: a(href="https://www.youtube.com/watch?v=V05tkwAtxbU&feature=youtu.be") Kilobot Workshop: Collective Robotics for Life Scientists [Video]
				li: a(href="https://sites.google.com/site/kilobotsucsf/") Kilobots@UCSF
		include ./components/footer.jade

dest/kilobots.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><title>Research | Lim Lab</title>
    <link type="text/css" rel="stylesheet" href="css/research.css"  media="screen,projection"/>
  </head>
  <body id="kilobots">
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/join.html">Join</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container"> 
      <div id="head" class="row">
        <div class="col s12 m7 l4">
          <h1>Kilobots <br/><small>Collective Robotic Systems for Physically Simulating Biological Self-Organization</small></h1>
        </div>
        <div class="col s12 m5 l8"><img src="images/research/kilobots2.png" class="responsive-img center"/></div>
      </div>
      <p>Kilobots are simple low cost robots capable of only elementary sensing and movement. But because they can communicate with one another, they can execute complex self-organization as a swarm. They were developed by Radhika Nagpal’s lab at Harvard University.</p>
      <div class="row">
        <div class="col s12 m3 l4">
          <div class="row">
            <div class="col s6 m12 l12"><img src="images/research/kilobots3.jpg" class="responsive-img"/></div>
            <div class="col s6 m12 l12">
              <div class="comparison row">
                <div class="col s12"><img src="images/research/kilobots6.jpg" class="responsive-img"/></div>
                <div class="col s12"><img src="images/research/kilobots5.jpg" class="responsive-img"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m9 l8"><img src="images/research/kilobots4.jpg" class="responsive-img"/>
          <p>We held a kilobot workshop at UCSF that brought together molecular &amp; cell biologists from UCSF with roboticists from Harvard.  We explored how kilobots could be used to simulate cellular scale self-organizational processes.  We now have a 100-kilobot swarm here at UCSF.</p>
          <p>We are interested in using kilobots as an educational tool for physically simulating collective molecular and cellular behaviors. </p><img src="images/research/kilobotBiology.png" class="responsive-img"/>
        </div>
      </div>
      <h5>Links</h5>
      <ul>
        <li><a href="https://www.kilobotics.com">https://www.kilobotics.com</a></li>
        <li><a href="http://systemsbiology.ucsf.edu/index.php/syssynbio-news/113-kilobots-robotics-workshop-simulates-collective-biological-behaviors">UCSF Kilobots Workshop </a></li>
        <li><a href="https://www.youtube.com/watch?v=V05tkwAtxbU&amp;feature=youtu.be">Kilobot Workshop: Collective Robotics for Life Scientists [Video]</a></li>
        <li><a href="https://sites.google.com/site/kilobotsucsf/">Kilobots@UCSF</a></li>
      </ul>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
  </body>
</html>
