dest/people.html

<html>
  <head>
    <title>People | Lim Lab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/><link type="text/css" rel="stylesheet" href="css/people.css"  media="screen,projection"/>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper container"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a id="logo" href="http://limlab.ucsf.edu/index.html"><img src="http://limlab.ucsf.edu/images/logo.png" height="43px" width="47px"/></a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="http://limlab.ucsf.edu/index.html">Home</a></li>
          <li><a href="http://limlab.ucsf.edu/research.html">Research</a></li>
          <li><a href="http://limlab.ucsf.edu/people.html">People</a></li>
          <li><a href="http://limlab.ucsf.edu/papers.html">Papers</a></li>
          <li><a href="http://limlab.ucsf.edu/downloads.html">Resources</a></li>
          <li><a href="http://limlab.ucsf.edu/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="title" class="container">
      <h1 class="s12"><span class="part1">Lim Lab </span><span class="part2">| People</span></h1>
    </div>
    <div id="current" class="container">
      <div class="row"> 
        <div class="s12"><img src="images/labphoto_2022.jpeg" class="responsive-img"/></div>
      </div>
      <div id="principal" class="row">
        <div class="col s12 m4">
          <h3 class="name"> <a href="people/wendell.html">Wendell Lim</a></h3>
          <h4 class="position">Principal Investigator</h4>
          <h3 class="name">Noleine Blizzard</h3>
          <h4 class="position">Administrator</h4>
        </div>
      </div>
      <div class="row">
        <ul>
          <div class="col s12 m6">
            <li class="member"><a href="people/adamstevens.html">Adam Stevens</a></li>
            <li class="member"><a href="people/arseniadeguzman.html">Arsenia deGuzman</a></li>
            <li class="member"><a href="people/ceciliazhang.html">Cecilia Zhang</a></li>
            <li class="member"><a href="people/chanelleshepherd.html">Chanelle Shepherd</a></li>
            <li class="member"><a href="people/devanshah.html">Devan Shah</a></li>
            <li class="member"><a href="people/gregallen.html">Greg Allen</a></li>
            <li class="member"><a href="people/hershbhargava.html">Hersh Bhargava</a></li>
            <li class="member"><a href="people/jeremyvillafuerte.html">Jeremy Villafuerte</a></li>
            <li class="member"><a href="people/josiahgerdts.html">Josiah Gerdts</a></li>
            <li class="member"><a href="people/jungminlee.html">Jungmin Lee</a></li>
            <li class="member"><a href="people/kikim.html">Ki Kim</a></li>
            <li class="member"><a href="people/mikailalejandro.html">Mikail Alejandro</a></li>
          </div>
          <div class="col s12 m6">
            <li class="member"><a href="people/milossimic.html">Milos Simic</a></li>
            <li class="member"><a href="people/nickshin.html">Nick Shin</a></li>
            <li class="member"><a href="people/nishreddy.html">Nish Reddy</a></li>
            <li class="member"><a href="people/oscarcampos.html">Oscar Campos</a></li>
            <li class="member"><a href="people/pilarlopez.html">Pilar Lopez</a></li>
            <li class="member"><a href="people/philippauerstein.html">Philip Pauerstein</a></li>
            <li class="member"><a href="people/ricardoalmeida.html">Ricardo Almeida</a></li>
            <li class="member"><a href="people/simsidhu.html">Sim Sidhu</a></li>
            <li class="member"><a href="people/rileystockard.html">Riley Stockard</a></li>
            <li class="member"><a href="people/toshimichiyamada.html">Toshimichi Yamada</a></li>
            <li class="member"><a href="people/weiyu.html">Wei Yu</a></li>
            <li class="member"><a href="people/yurietonai.html">Yurie Tonai</a></li>
          </div>
        </ul>
      </div>
      <div id="principal" class="row">
        <div class="col s12 m4">
          <h3 class="name"> <a href="people/alumni.html">Lim Lab Alumni</a></h3>
        </div>
      </div>
    </div>
    <div id="alumni" class="container">
      <h3>
        <Lab>Photos</Lab>
      </h3>
      <div id="collage" class="row clearfix">
        <div class="col s12 m4">
          <div class="photo"><img src="images/people/alumni/alumni-0.jpg"/></div>
          <!--	a.modal-trigger.waves-effect.waves-light(href="#alumni0")-->
          <!--#alumni0.modal-->
          <!--	img(src="images/people/alumni/alumni-0.jpeg")-->
          <div class="photo"><img src="images/people/alumni/alumni-1.jpeg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-2.jpeg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-3.jpeg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-4.jpeg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-5.jpeg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-6.jpeg"/></div>
        </div>
        <div class="col s12 m4">
          <div class="photo"><img src="images/people/alumni/alumni-7.jpeg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-8.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-9.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-10.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-11.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-12.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-13.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-14.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-15.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-16.jpg"/></div>
        </div>
        <div class="col s12 m4">
          <div class="photo"><img src="images/people/alumni/alumni-17.png"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-18.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-19.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-20.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-21.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-22.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-23.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-24.jpg"/></div>
          <div class="photo"><img src="images/people/alumni/alumni-25.jpg"/></div>
        </div>
      </div>
    </div>
    <footer class="page-footer blue-grey">
      <div class="container">
        <div class="row">
          <h5 class="white-text">Community</h5>
          <div class="col l6 s12">
            <li> <a href="http://cmp.ucsf.edu" class="grey-text text-lighten-3">Department of Cellular &amp; Molecular Pharmacology</a></li>
            <li><a href="http://celldesigninstitute.org/" class="grey-text text-lighten-3">UCSF Cell Design Institute</a></li>
          </div>
          <div class="col l6 s12"></div>
        </div>
      </div>
      <div class="footer-copyright white-text">
        <div class="container">&copy; 2023 UCSF Lim Lab<a href="http://limlab.ucsf.edu/links.html" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	$(".button-collapse").sideNav();
      	$('.collapsible').collapsible();
      	$('.tooltipped').tooltip({"delay": 50});
      });
    </script>
    <script type="text/javascript"></script>
  </body>
</html>

src/people.jade
html
	head
		title People | Lim Lab
		include ./components/head.jade
		<link type="text/css" rel="stylesheet" href="css/people.css"  media="screen,projection"/>
	body
		include ./components/header.jade
		#title.container
			h1.s12
				span.part1 Lim Lab 
				span.part2 | People

		#current.container
			.row 
				.s12
					img(src="images/labphoto_2022.jpeg").responsive-img

			#principal.row
				.col.s12.m4
					h3.name 
						a(href="people/wendell.html") Wendell Lim
					h4.position Principal Investigator
					h3.name Noleine Blizzard
					h4.position Administrator
				

			.row
				ul
					.col.s12.m6
						li.member
							a(href="people/adamstevens.html") Adam Stevens
						li.member
							a(href="people/arseniadeguzman.html") Arsenia deGuzman
						li.member
							a(href="people/ceciliazhang.html") Cecilia Zhang
						li.member
							a(href="people/chanelleshepherd.html") Chanelle Shepherd
						li.member
							a(href="people/devanshah.html") Devan Shah
						li.member
							a(href="people/gregallen.html") Greg Allen
						li.member
							a(href="people/hershbhargava.html") Hersh Bhargava
						li.member
							a(href="people/jeremyvillafuerte.html") Jeremy Villafuerte
						li.member
							a(href="people/josiahgerdts.html") Josiah Gerdts
						li.member
							a(href="people/jungminlee.html") Jungmin Lee
						li.member
							a(href="people/kikim.html") Ki Kim
						li.member
							a(href="people/mikailalejandro.html") Mikail Alejandro

					.col.s12.m6

						li.member
							a(href="people/milossimic.html") Milos Simic
						li.member
							a(href="people/nickshin.html") Nick Shin
						li.member
							a(href="people/nishreddy.html") Nish Reddy
						li.member
							a(href="people/oscarcampos.html") Oscar Campos
						li.member
							a(href="people/pilarlopez.html") Pilar Lopez
						li.member
							a(href="people/philippauerstein.html") Philip Pauerstein
						li.member
							a(href="people/ricardoalmeida.html") Ricardo Almeida
						li.member
							a(href="people/simsidhu.html") Sim Sidhu
						li.member
							a(href="people/rileystockard.html") Riley Stockard
						li.member
							a(href="people/toshimichiyamada.html") Toshimichi Yamada
						li.member
							a(href="people/weiyu.html") Wei Yu
						li.member
							a(href="people/yurietonai.html") Yurie Tonai

			#principal.row
				.col.s12.m4
					h3.name 
						a(href="people/alumni.html") Lim Lab Alumni
		#alumni.container
			h3
				Lab Photos
			#collage.row.clearfix
				.col.s12.m4
					.photo
						img(src="images/people/alumni/alumni-0.jpg")
					//	a.modal-trigger.waves-effect.waves-light(href="#alumni0")
					//#alumni0.modal
					//	img(src="images/people/alumni/alumni-0.jpeg")
					.photo
						img(src="images/people/alumni/alumni-1.jpeg")
					.photo
						img(src="images/people/alumni/alumni-2.jpeg")
					.photo
						img(src="images/people/alumni/alumni-3.jpeg")
					.photo
						img(src="images/people/alumni/alumni-4.jpeg")
					.photo
						img(src="images/people/alumni/alumni-5.jpeg")
					.photo
						img(src="images/people/alumni/alumni-6.jpeg")
				.col.s12.m4
					.photo
						img(src="images/people/alumni/alumni-7.jpeg")
					.photo
						img(src="images/people/alumni/alumni-8.jpg")
					.photo
						img(src="images/people/alumni/alumni-9.jpg")
					.photo
						img(src="images/people/alumni/alumni-10.jpg")
					.photo
						img(src="images/people/alumni/alumni-11.jpg")
					.photo
						img(src="images/people/alumni/alumni-12.jpg")
					.photo
						img(src="images/people/alumni/alumni-13.jpg")
					.photo
						img(src="images/people/alumni/alumni-14.jpg")
					.photo
						img(src="images/people/alumni/alumni-15.jpg")
					.photo
						img(src="images/people/alumni/alumni-16.jpg")
				.col.s12.m4
					.photo
						img(src="images/people/alumni/alumni-17.png")
					.photo
						img(src="images/people/alumni/alumni-18.jpg")
					.photo
						img(src="images/people/alumni/alumni-19.jpg")
					.photo
						img(src="images/people/alumni/alumni-20.jpg")
					.photo
						img(src="images/people/alumni/alumni-21.jpg")
					.photo
						img(src="images/people/alumni/alumni-22.jpg")
					.photo
						img(src="images/people/alumni/alumni-23.jpg")
					.photo
						img(src="images/people/alumni/alumni-24.jpg")
					.photo
						img(src="images/people/alumni/alumni-25.jpg")
		
		include ./components/footer.jade
		script(type='text/javascript').
				
